
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FOOTBALL_GOD_BACKEND='/Users/james/Documents/football_god/.dfx/local/canisters/football_god_backend/football_god_backend.did'
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FOOTBALL_GOD_FRONTEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_FOOTBALL_GOD_BACKEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/football_god/.dfx/local/canisters/football_god_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
