type Result = 
 variant {
   err: Error;
   ok: AppStatus;
 };
type GetAppStatus = record {};
type Error = 
 variant {
   AlreadyExists;
   CanisterCreateError;
   DecodeError;
   DuplicateData;
   FailedInterCanisterCall;
   IncorrectSetup;
   InsufficientFunds;
   InvalidData;
   InvalidProperty;
   MaxDataExceeded;
   NotAllowed;
   NotAuthorized;
   NotFound;
   SystemOnHold;
 };
type AppStatus = 
 record {
   onHold: bool;
   version: text;
 };
service : {
  getAppStatus: (GetAppStatus) -> (Result) query;
}
