type YesNoSelectionOdds = 
 record {
   noOdds: float64;
   yesOdds: float64;
 };
type ValueHistory = 
 record {
   changedOn: int;
   newValue: nat16;
   oldValue: nat16;
 };
type UserDTO = 
 record {
   joinedDate: int;
   kycApprovalDate: int;
   kycComplete: bool;
   kycRef: text;
   kycSubmissionDate: int;
   principalId: PrincipalId;
   termsAcceptedDate: int;
 };
type UserAuditDTO = 
 record {
   date: int;
   offset: nat;
   users: vec UserDTO;
 };
type UpdateWithdrawalAddressDTO = 
 record {
   principalId: PrincipalId;
   withdrawalAddress: text;
 };
type UpdateUsernameDTO = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type UpdateProfilePictureDTO = 
 record {
   principalId: PrincipalId;
   profilePicture: blob;
   profilePictureExtension: text;
 };
type UpdateAppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
type TeamSelectionOdds = 
 record {
   awayOdds: float64;
   drawOdds: float64;
   homeOdds: float64;
 };
type SystemStateDTO = 
 record {
   onHold: bool;
   version: text;
 };
type SubmitBetslipDTO = 
 record {
   expectedReturn: nat64;
   leagueId: LeagueId;
   principalId: PrincipalId;
   seasonId: SeasonId;
   totalStake: nat64;
 };
type ShuftiResponse = 
 variant {
   ShuftiAcceptedResponse: ShuftiAcceptedResponse;
   ShuftiRejectedResponse: ShuftiRejectedResponse;
 };
type ShuftiRejectedResponse = 
 record {
   event: text;
   reference: text;
 };
type ShuftiAcceptedResponse = 
 record {
   event: text;
   reference: text;
 };
type SetMonthlyBetLimitDTO = 
 record {
   monthlyBetLimit: nat64;
   principalId: PrincipalId;
 };
type SetMaxBetLimit = 
 record {
   maxBetLimit: nat64;
   principalId: PrincipalId;
 };
type SelectionStatus = 
 variant {
   Settled;
   Unsettled;
   Void;
 };
type SelectionDetail = 
 variant {
   AnytimeAssist: PlayerEventDetail;
   AnytimeGoalscorer: PlayerEventDetail;
   BothTeamsToScore: BothTeamsToScoreDetail;
   BothTeamsToScoreAndWinner: BothTeamsToScoreAndWinnerDetail;
   CorrectResult: CorrectResultDetail;
   CorrectScore: ScoreDetail;
   FirstAssist: PlayerEventDetail;
   FirstGoalscorer: PlayerEventDetail;
   HalfTimeFullTimeResult: HalfTimeFullTimeResultDetail;
   HalfTimeScore: ScoreDetail;
   LastAssist: PlayerEventDetail;
   LastGoalscorer: PlayerEventDetail;
   MissPenalty: PlayerEventDetail;
   PenaltyMissed: ClubEventDetail;
   RedCard: PlayerEventDetail;
   ScoreBrace: PlayerGroupEventDetail;
   ScoreHatrick: PlayerGroupEventDetail;
   YellowCard: PlayerEventDetail;
 };
type Selection = 
 record {
   expectedReturns: nat64;
   fixtureId: FixtureId;
   leagueId: LeagueId;
   odds: float64;
   result: BetResult;
   selectionDetail: SelectionDetail;
   selectionType: Category;
   stake: nat64;
   status: SelectionStatus;
   winnings: float64;
 };
type SeasonId = nat16;
type ScoreSelectionOdds = 
 record {
   awayGoals: nat8;
   homeGoals: nat8;
   odds: float64;
 };
type ScoreDetail = 
 record {
   awayGoals: nat8;
   homeGoals: nat8;
 };
type Result_9 = 
 variant {
   err: Error;
   ok: vec HomePageFixtureDTO;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: vec DataHashDTO;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: MatchOddsDTO;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: PlayerDetailDTO;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: ProfileDTO;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: SystemStateDTO;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: UserAuditDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: bool;
 };
type Result_10 = 
 variant {
   err: Error;
   ok: vec BetSlip;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: BetSlip;
 };
type ResultAndYesNoSelectionOdds = 
 record {
   isYes: bool;
   odds: float64;
   result: MatchResult;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProfileDTO = 
 record {
   accountBalance: nat64;
   accountOnPause: bool;
   joinedDate: int;
   kycApprovalDate: int;
   kycComplete: bool;
   kycRef: text;
   kycSubmissionDate: int;
   maxBetLimit: nat64;
   monthlyBetLimit: nat64;
   monthlyBetTotal: nat64;
   principalId: PrincipalId;
   profilePicture: opt blob;
   profilePictureExtension: text;
   termsAcceptedDate: int;
   username: text;
   withdrawalAddress: text;
 };
type PrincipalId = text;
type PlayerStatus = 
 variant {
   Active;
   FreeAgent;
   OnLoan;
   Retired;
 };
type PlayerSelectionOdds = 
 record {
   odds: float64;
   playerId: PlayerId;
 };
type PlayerPosition = 
 variant {
   Defender;
   Forward;
   Goalkeeper;
   Midfielder;
 };
type PlayerId = nat16;
type PlayerGroupEventDetail = 
 record {
   clubId: ClubId;
   playerId: PlayerId;
 };
type PlayerGameweekDTO = 
 record {
   events: vec PlayerEventData;
   fixtureId: FixtureId;
   number: nat8;
   points: int16;
 };
type PlayerEventType = 
 variant {
   Appearance;
   CleanSheet;
   Goal;
   GoalAssisted;
   GoalConceded;
   HighestScoringPlayer;
   KeeperSave;
   OwnGoal;
   PenaltyMissed;
   PenaltySaved;
   RedCard;
   YellowCard;
 };
type PlayerEventDetail = 
 record {
   clubId: ClubId;
   playerId: PlayerId;
 };
type PlayerEventData = 
 record {
   clubId: ClubId;
   eventEndMinute: nat8;
   eventStartMinute: nat8;
   eventType: PlayerEventType;
   fixtureId: FixtureId;
   playerId: nat16;
 };
type PlayerDetailDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   gameweeks: vec PlayerGameweekDTO;
   id: PlayerId;
   injuryHistory: vec InjuryHistory;
   lastName: text;
   latestInjuryEndDate: int;
   nationality: CountryId;
   parentClubId: ClubId;
   position: PlayerPosition;
   retirementDate: int;
   seasonId: SeasonId;
   shirtNumber: nat8;
   status: PlayerStatus;
   valueHistory: vec ValueHistory;
   valueQuarterMillions: nat16;
 };
type PauseAccountDTO = 
 record {
   pauseDays: nat;
   principalId: PrincipalId;
 };
type OverUnderSelectionOdds = 
 record {
   overOdds: vec OverUnderSelection;
   underOdds: vec OverUnderSelection;
 };
type OverUnderSelection = 
 record {
   margin: float64;
   odds: float64;
 };
type MissPenaltyOdds = 
 record {
   awayTeam: float64;
   homeTeam: float64;
 };
type MatchResult = 
 variant {
   AwayWin;
   Draw;
   HomeWin;
 };
type MatchOddsDTO = 
 record {
   anytimeAssist: vec PlayerSelectionOdds;
   anytimeScorers: vec PlayerSelectionOdds;
   bothTeamsToScore: YesNoSelectionOdds;
   bothTeamsToScoreAndWinner: vec ResultAndYesNoSelectionOdds;
   correctResults: TeamSelectionOdds;
   correctScores: vec ScoreSelectionOdds;
   firstAssisters: vec PlayerSelectionOdds;
   firstGoalscorers: vec PlayerSelectionOdds;
   fixtureId: FixtureId;
   goalsOverUnder: OverUnderSelectionOdds;
   halfTimeFullTimeResult: vec HalfTimeFullTimeOdds;
   halfTimeScores: vec ScoreSelectionOdds;
   lastAssist: vec PlayerSelectionOdds;
   lastGoalscorers: vec PlayerSelectionOdds;
   leagueId: LeagueId;
   penaltyMissed: MissPenaltyOdds;
   penaltyMissers: vec PlayerSelectionOdds;
   redCards: vec PlayerSelectionOdds;
   scoresBrace: vec PlayerSelectionOdds;
   scoresHatTrick: vec PlayerSelectionOdds;
   yellowCards: vec PlayerSelectionOdds;
 };
type LeagueId = nat16;
type InjuryHistory = 
 record {
   description: text;
   expectedEndDate: int;
   injuryStartDate: int;
 };
type HomePageFixtureDTO = 
 record {
   awayOdds: float64;
   drawOdds: float64;
   fixtureId: FixtureId;
   gameweek: GameweekNumber;
   homeOdds: float64;
   leagueId: LeagueId;
 };
type HalfTimeFullTimeResultDetail = 
 record {
   fullTimeResult: MatchResult;
   halfTimeResult: MatchResult;
 };
type HalfTimeFullTimeOdds = 
 record {
   firstHalfResult: MatchResult;
   odds: float64;
   secondHalfResult: MatchResult;
 };
type GetBetsDTO = record {principalId: PrincipalId;};
type GameweekNumber = nat8;
type GameweekFiltersDTO = 
 record {
   gameweek: GameweekNumber;
   seasonId: SeasonId;
 };
type FixtureId = nat32;
type Error = 
 variant {
   AlreadyExists;
   CanisterCreateError;
   CanisterFull;
   DecodeError;
   InvalidData;
   NotAllowed;
   NotAuthorized;
   NotFound;
 };
type DataHashDTO = 
 record {
   category: text;
   hash: text;
 };
type CountryId = nat16;
type CorrectResultDetail = record {matchResult: MatchResult;};
type ClubId = nat16;
type ClubEventDetail = record {clubId: ClubId;};
type Category = 
 variant {
   AnytimeAssist;
   AnytimeGoalscorer;
   BothTeamsToScore;
   BothTeamsToScoreAndWinner;
   CorrectResult;
   CorrectScore;
   FirstAssist;
   FirstGoalscorer;
   HalfTimeFullTimeResult;
   HalfTimeScore;
   LastAssist;
   LastGoalscorer;
   MissPenalty;
   PenaltyMissed;
   RedCard;
   ScoreBrace;
   ScoreHatrick;
   YellowCard;
 };
type BothTeamsToScoreDetail = record {bothTeamsToScore: bool;};
type BothTeamsToScoreAndWinnerDetail = 
 record {
   bothTeamsToScore: bool;
   matchResult: MatchResult;
 };
type BetType = 
 variant {
   Canadian;
   Double;
   EightFold;
   FiveFold;
   FourFold;
   Goliath;
   Heinz;
   Lucky15;
   Lucky31;
   Lucky63;
   NineFold;
   Patent;
   SevenFold;
   Single;
   SixFold;
   SuperHeinz;
   TenFold;
   Treble;
   Trixie;
   Yankee;
 };
type BetSlip = 
 record {
   betType: BetType;
   expectedReturns: nat64;
   id: nat;
   placedBy: PrincipalId;
   placedOn: int;
   result: BetResult;
   selections: vec Selection;
   settledOn: int;
   status: SelectionStatus;
   totalStake: nat64;
   totalWinnings: nat64;
 };
type BetResult = 
 variant {
   Lost;
   Open;
   Won;
 };
service : {
  agreeTerms: () -> (Result);
  calculateGameweekScores: (text) -> (Result);
  calculateLeaderboards: (text) -> (Result);
  calculateWeeklyRewards: (text, GameweekNumber) -> (Result);
  getBets: (GetBetsDTO) -> (Result_10);
  getBettableHomepageFixtures: (LeagueId) -> (Result_9) query;
  getDataHashes: () -> (Result_8) query;
  getMatchOdds: (LeagueId, FixtureId) -> (Result_7) query;
  getPlayerDetailsForGameweek: (LeagueId, GameweekFiltersDTO) ->
   (Result_6) composite_query;
  getProfile: () -> (Result_5);
  getSystemState: (text) -> (Result_4) composite_query;
  getUserAudit: (nat) -> (Result_3);
  isAdmin: () -> (Result_2);
  isAuditor: () -> (Result_2);
  isDataManager: () -> (Result_2);
  kycVerificationCallback: (ShuftiResponse) -> (Result);
  pauseAccount: (PauseAccountDTO) -> (Result);
  payWeeklyRewards: (text, GameweekNumber) -> (Result);
  placeBet: (SubmitBetslipDTO) -> (Result_1);
  setMaxBetLimit: (SetMaxBetLimit) -> (Result);
  setMonthlyBetLimit: (SetMonthlyBetLimitDTO) -> (Result);
  snapshotManagers: (text) -> (Result);
  storeKYCReference: (text) -> ();
  updateBettingOdds: (LeagueId) -> (Result);
  updateProfilePicture: (UpdateProfilePictureDTO) -> (Result);
  updateSystemState: (text, UpdateAppStatusDTO) -> (Result);
  updateUsername: (UpdateUsernameDTO) -> (Result);
  updateWithdrawalAddress: (UpdateWithdrawalAddressDTO) -> (Result);
}
