module MopsPlayerNotificationCommands = {
  public type RevaluePlayerUpNotification = {};
  public type RevaluePlayerDownNotification = {};
  public type LoanPlayerNotification = {};
  public type RecallPlayerNotification = {};
  public type ExpireLoanNotification = {};
  public type TransferPlayerNotification = {};
  public type SetFreeAgentNotification = {};
  public type CreatePlayerNotification = {};
  public type UpdatePlayerNotification = {};
  public type InjuryUpdatedNotification = {};
  public type RetirePlayerNotification = {};
  public type UnretirePlayerNotification = {};
  public type ChangePlayerPositionNotification = {};
};