module Enums {
    public type NotificationType = {
        #NewClub;
        #UpdateClub;
        #PromotedClub;
        #RelegatedClub;
        #InitialFixturesAdded;
        #SeasonBegun;
        #GameweekBegun;
        #GameweekComplete;
        #FixtureFinalised;
        #SeasonComplete;
        #PlayerValueUp;
        #PlayerValueDown;
        #PlayerLoan;
        #PlayerLoanRecalled;
        #PlayerLoanExpired;
        #PlayerTransferred;
        #PlayerFreeAgent;
        #PlayerCreated;
        #PlayerUpdated;
        #PlayerInjuryUpdated;
        #PlayerRetired;
        #PlayerUnretired;
        #PlayerPositionChange;
    }
}