module MopsPlayerNotificationCommands = {
  public type PlayerValueUpNotification = {};
  public type PlayerValueDownNotification = {};
  public type PlayerLoanNotification = {};
  public type PlayerLoanRecallNotification = {};
  public type PlayerLoanExpiredNotification = {};
  public type PlayerTransferNotification = {};
  public type PlayerFreeAgentNotification = {};
  public type PlayerCreatedNotification = {};
  public type PlayerUpdatedNotification = {};
  public type PlayerInjuryUpdatedNotification = {};
  public type PlayerRetirementNotification = {};
  public type PlayerUnretiredNotification = {};
  public type PlayerPositionChange = {};
};