import T "../types";

module {

  public class Euro2024Players() {
    public let players : [T.InternationalPlayer] = [
      
      {id = 1; teamId = 1; firstName = "Etrit"; lastName = "Berisha"; position = #Goalkeeper},
      {id = 2; teamId = 1; firstName = "Elhan"; lastName = "Kastrati"; position = #Goalkeeper},
      {id = 3; teamId = 1; firstName = "Thomas"; lastName = "Strakosha"; position = #Goalkeeper},
      {id = 4; teamId = 1; firstName = "Iván"; lastName = "Balliu"; position = #Defender},
      {id = 5; teamId = 1; firstName = "Mario"; lastName = "Mitaj"; position = #Defender},
      {id = 6; teamId = 1; firstName = "Naser"; lastName = "Aliji"; position = #Defender},
      {id = 7; teamId = 1; firstName = "Elseid"; lastName = "Hysaj"; position = #Defender},
      {id = 8; teamId = 1; firstName = "Frédéric"; lastName = "Veseli"; position = #Defender},
      {id = 9; teamId = 1; firstName = "Berat"; lastName = "Gjimshiti"; position = #Defender},
      {id = 10; teamId = 1; firstName = "Jon"; lastName = "Mersinaj"; position = #Defender},
      {id = 11; teamId = 1; firstName = "Enea"; lastName = "Mihaj"; position = #Defender},
      {id = 12; teamId = 1; firstName = "Marash"; lastName = "Kumbulla"; position = #Defender},
      {id = 13; teamId = 1; firstName = "Andi"; lastName = "Hadroj"; position = #Defender},
      {id = 14; teamId = 1; firstName = "Arlind"; lastName = "Ajeti"; position = #Defender},
      {id = 15; teamId = 1; firstName = "Ardian"; lastName = "Ismajli"; position = #Defender},
      {id = 16; teamId = 1; firstName = "Ermir"; lastName = "Lenjani"; position = #Midfielder},
      {id = 17; teamId = 1; firstName = "Keidi"; lastName = "Bare"; position = #Midfielder},
      {id = 18; teamId = 1; firstName = "Klaus"; lastName = "Gjasula"; position = #Midfielder},
      {id = 19; teamId = 1; firstName = "Jasir"; lastName = "Asani"; position = #Midfielder},
      {id = 20; teamId = 1; firstName = "Nedim"; lastName = "Bajrami"; position = #Midfielder},
      {id = 21; teamId = 1; firstName = "Arbnor"; lastName = "Mucolli"; position = #Midfielder},
      {id = 22; teamId = 1; firstName = "Qazim"; lastName = "Laçi"; position = #Midfielder},
      {id = 23; teamId = 1; firstName = "Taulant"; lastName = "Seferi"; position = #Midfielder},
      {id = 24; teamId = 1; firstName = "Lindon"; lastName = "Selahi"; position = #Midfielder},
      {id = 25; teamId = 1; firstName = "Anis"; lastName = "Mehmeti"; position = #Midfielder},
      {id = 26; teamId = 1; firstName = "Ylber"; lastName = "Ramadani"; position = #Midfielder},
      {id = 27; teamId = 1; firstName = "Kristjan"; lastName = "Asllani"; position = #Midfielder},
      {id = 28; teamId = 1; firstName = "Odise"; lastName = "Roshi"; position = #Midfielder},
      {id = 29; teamId = 1; firstName = "Amir"; lastName = "Abrashi"; position = #Midfielder},
      {id = 30; teamId = 1; firstName = "Armando"; lastName = "Sadiku"; position = #Forward},
      {id = 31; teamId = 1; firstName = "Myrto"; lastName = "Uzuni"; position = #Forward},
      {id = 32; teamId = 1; firstName = "Sokol"; lastName = "Çikalleshi"; position = #Forward},
      {id = 33; teamId = 1; firstName = "Ernest"; lastName = "Muçi"; position = #Forward},
      {id = 34; teamId = 1; firstName = "Mirlind"; lastName = "Daku"; position = #Forward},
      {id = 35; teamId = 1; firstName = "Arbnor"; lastName = "Muja"; position = #Forward},
      {id = 36; teamId = 2; firstName = "Alexander"; lastName = "Schlager"; position = #Goalkeeper},
      {id = 37; teamId = 2; firstName = "Niklas"; lastName = "Hedl"; position = #Goalkeeper},
      {id = 38; teamId = 2; firstName = "Heinz"; lastName = "Lindner"; position = #Goalkeeper},
      {id = 39; teamId = 2; firstName = "Tobias"; lastName = "Lawal"; position = #Goalkeeper},
      {id = 40; teamId = 2; firstName = "Patrick"; lastName = "Pentz"; position = #Goalkeeper},
      {id = 41; teamId = 2; firstName = "Daniel"; lastName = "Bachmann"; position = #Goalkeeper},
      {id = 42; teamId = 2; firstName = "Stefan"; lastName = "Lainer"; position = #Defender},
      {id = 43; teamId = 2; firstName = "Andreas"; lastName = "Ulmer"; position = #Defender},
      {id = 44; teamId = 2; firstName = "Maximilian"; lastName = "Wöber"; position = #Defender},
      {id = 45; teamId = 2; firstName = "Kevin"; lastName = "Danso"; position = #Defender},
      {id = 46; teamId = 2; firstName = "Jonas"; lastName = "Auer"; position = #Defender},
      {id = 47; teamId = 2; firstName = "Stefan"; lastName = "Posch"; position = #Defender},
      {id = 48; teamId = 2; firstName = "David"; lastName = "Alaba"; position = #Defender},
      {id = 49; teamId = 2; firstName = "Samson"; lastName = "Baidoo"; position = #Defender},
      {id = 50; teamId = 2; firstName = "Philipp"; lastName = "Lienhart"; position = #Defender},
      {id = 51; teamId = 2; firstName = "Phillipp"; lastName = "Mwene"; position = #Defender},
      {id = 52; teamId = 2; firstName = "Flavius"; lastName = "Daniliuc"; position = #Defender},
      {id = 53; teamId = 2; firstName = "Gernot"; lastName = "Trauner"; position = #Defender},
      {id = 54; teamId = 2; firstName = "David"; lastName = "Schnegg"; position = #Defender},
      {id = 55; teamId = 2; firstName = "Christopher"; lastName = "Trimmel"; position = #Midfielder},
      {id = 56; teamId = 2; firstName = "Xaver"; lastName = "Schlager"; position = #Midfielder},
      {id = 57; teamId = 2; firstName = "Nicolas"; lastName = "Seiwald"; position = #Midfielder},
      {id = 58; teamId = 2; firstName = "Marco"; lastName = "Grüll"; position = #Midfielder},
      {id = 59; teamId = 2; firstName = "Marcel"; lastName = "Sabitzer"; position = #Midfielder},
      {id = 60; teamId = 2; firstName = "Florian"; lastName = "Grillitsch"; position = #Midfielder},
      {id = 61; teamId = 2; firstName = "Dejan"; lastName = "Ljubicic"; position = #Midfielder},
      {id = 62; teamId = 2; firstName = "Florian"; lastName = "Kainz"; position = #Midfielder},
      {id = 63; teamId = 2; firstName = "Romano"; lastName = "Schmid"; position = #Midfielder},
      {id = 64; teamId = 2; firstName = "Karim"; lastName = "Onisiwo"; position = #Midfielder},
      {id = 65; teamId = 2; firstName = "Alexander"; lastName = "Prass"; position = #Midfielder},
      {id = 66; teamId = 2; firstName = "Christoph"; lastName = "Baumgartner"; position = #Midfielder},
      {id = 67; teamId = 2; firstName = "Konrad"; lastName = "Laimer"; position = #Midfielder},
      {id = 68; teamId = 2; firstName = "Patrick"; lastName = "Wimmer"; position = #Midfielder},
      {id = 69; teamId = 2; firstName = "Matthias"; lastName = "Seidl"; position = #Midfielder},
      {id = 70; teamId = 2; firstName = "Muhammed"; lastName = "Cham"; position = #Midfielder},
      {id = 71; teamId = 2; firstName = "Guido"; lastName = "Burgstaller"; position = #Forward},
      {id = 72; teamId = 2; firstName = "Marko"; lastName = "Arnautović"; position = #Forward},
      {id = 73; teamId = 2; firstName = "Andreas"; lastName = "Weimann"; position = #Forward},
      {id = 74; teamId = 2; firstName = "Michael"; lastName = "Gregoritsch"; position = #Forward},
      {id = 75; teamId = 2; firstName = "Maximilian"; lastName = "Entrup"; position = #Forward},
      {id = 76; teamId = 2; firstName = "Sasa"; lastName = "Kalajdzic"; position = #Forward},
      {id = 77; teamId = 2; firstName = "Junior"; lastName = "Adamu"; position = #Forward},
      {id = 78; teamId = 2; firstName = "Manprit"; lastName = "Sarkaria"; position = #Forward},
      {id = 79; teamId = 3; firstName = "Thomas"; lastName = "Kaminski"; position = #Goalkeeper},
      {id = 80; teamId = 3; firstName = "Thibaut"; lastName = "Courtois"; position = #Goalkeeper},
      {id = 81; teamId = 3; firstName = "Arnaud"; lastName = "Bodart"; position = #Goalkeeper},
      {id = 82; teamId = 3; firstName = "Koen"; lastName = "Casteels"; position = #Goalkeeper},
      {id = 83; teamId = 3; firstName = "Matz"; lastName = "Sels"; position = #Goalkeeper},
      {id = 84; teamId = 3; firstName = "Sebastiaan"; lastName = "Bornauw"; position = #Defender},
      {id = 85; teamId = 3; firstName = "Zeno"; lastName = "Debast"; position = #Defender},
      {id = 86; teamId = 3; firstName = "Arthur"; lastName = "Theate"; position = #Defender},
      {id = 87; teamId = 3; firstName = "Wout"; lastName = "Faes"; position = #Defender},
      {id = 88; teamId = 3; firstName = "Jan"; lastName = "Vertonghen"; position = #Defender},
      {id = 89; teamId = 3; firstName = "Thomas"; lastName = "Meunier"; position = #Defender},
      {id = 90; teamId = 3; firstName = "Ameen"; lastName = "Al-Dakhil"; position = #Defender},
      {id = 91; teamId = 3; firstName = "Zinho"; lastName = "Vanheusden"; position = #Defender},
      {id = 92; teamId = 3; firstName = "Timothy"; lastName = "Castagne"; position = #Defender},
      {id = 93; teamId = 3; firstName = "Hugo"; lastName = "Siquet"; position = #Defender},
      {id = 94; teamId = 3; firstName = "Leander"; lastName = "Dendoncker"; position = #Midfielder},
      {id = 95; teamId = 3; firstName = "Aster"; lastName = "Vranckx"; position = #Midfielder},
      {id = 96; teamId = 3; firstName = "Amadou"; lastName = "Onana"; position = #Midfielder},
      {id = 97; teamId = 3; firstName = "Kevin"; lastName = "De Bruyne"; position = #Midfielder},
      {id = 98; teamId = 3; firstName = "Youri"; lastName = "Tielemans"; position = #Midfielder},
      {id = 99; teamId = 3; firstName = "Leandro"; lastName = "Trossard"; position = #Midfielder},
      {id = 100; teamId = 3; firstName = "Yannick"; lastName = "Carrasco"; position = #Midfielder},
      {id = 101; teamId = 3; firstName = "Mike"; lastName = "Trésor"; position = #Midfielder},
      {id = 102; teamId = 3; firstName = "Olivier"; lastName = "Deman"; position = #Midfielder},
      {id = 103; teamId = 3; firstName = "Orel"; lastName = "Mangala"; position = #Midfielder},
      {id = 104; teamId = 3; firstName = "Romeo"; lastName = "Lavia"; position = #Midfielder},
      {id = 105; teamId = 3; firstName = "Dennis"; lastName = "Praet"; position = #Midfielder},
      {id = 106; teamId = 3; firstName = "Johan"; lastName = "Bakayoko"; position = #Midfielder},
      {id = 107; teamId = 3; firstName = "Arthur"; lastName = "Vermeeren"; position = #Midfielder},
      {id = 108; teamId = 3; firstName = "Hans"; lastName = "Vanaken"; position = #Midfielder},
      {id = 109; teamId = 3; firstName = "Mandela"; lastName = "Keita"; position = #Midfielder},
      {id = 110; teamId = 3; firstName = "Alexis"; lastName = "Saelemaekers"; position = #Midfielder},
      {id = 111; teamId = 3; firstName = "Jérémy"; lastName = "Doku"; position = #Forward},
      {id = 112; teamId = 3; firstName = "Romelu"; lastName = "Lukaku"; position = #Forward},
      {id = 113; teamId = 3; firstName = "Dodi"; lastName = "Lukébakio"; position = #Forward},
      {id = 114; teamId = 3; firstName = "Charles "; lastName = "De Ketelaere"; position = #Forward},
      {id = 115; teamId = 3; firstName = "Loïs"; lastName = "Openda"; position = #Forward},
      {id = 116; teamId = 3; firstName = "Michy"; lastName = "Batshuayi"; position = #Forward},
      {id = 117; teamId = 4; firstName = "Dominik"; lastName = "Livaković"; position = #Goalkeeper},
      {id = 118; teamId = 4; firstName = "Ivo"; lastName = "Grbić"; position = #Goalkeeper},
      {id = 119; teamId = 4; firstName = "Nediljko"; lastName = "Labrović"; position = #Goalkeeper},
      {id = 120; teamId = 4; firstName = "Ivica"; lastName = "Ivušić"; position = #Goalkeeper},
      {id = 121; teamId = 4; firstName = "Josip"; lastName = "Stanišić"; position = #Defender},
      {id = 122; teamId = 4; firstName = "Borna"; lastName = "Barišić"; position = #Defender},
      {id = 123; teamId = 4; firstName = "Marin"; lastName = "Pongračić"; position = #Defender},
      {id = 124; teamId = 4; firstName = "Joško"; lastName = "Gvardiol"; position = #Defender},
      {id = 125; teamId = 4; firstName = "Martin"; lastName = "Erlić"; position = #Defender},
      {id = 126; teamId = 4; firstName = "Josip"; lastName = "Šutalo"; position = #Defender},
      {id = 127; teamId = 4; firstName = "Borna"; lastName = "Sosa"; position = #Defender},
      {id = 128; teamId = 4; firstName = "Domagoj"; lastName = "Vida"; position = #Defender},
      {id = 129; teamId = 4; firstName = "Josip"; lastName = "Juranović"; position = #Defender},
      {id = 130; teamId = 4; firstName = "Lovro"; lastName = "Majer"; position = #Midfielder},
      {id = 131; teamId = 4; firstName = "Martin"; lastName = "Baturina"; position = #Midfielder},
      {id = 132; teamId = 4; firstName = "Mateo"; lastName = "Kovačić"; position = #Midfielder},
      {id = 133; teamId = 4; firstName = "Luka"; lastName = "Modrić"; position = #Midfielder},
      {id = 134; teamId = 4; firstName = "Marcelo"; lastName = "Brozović"; position = #Midfielder},
      {id = 135; teamId = 4; firstName = "Nikola"; lastName = "Vlašić"; position = #Midfielder},
      {id = 136; teamId = 4; firstName = "Ivan"; lastName = "Perišić"; position = #Midfielder},
      {id = 137; teamId = 4; firstName = "Luka"; lastName = "Sučić"; position = #Midfielder},
      {id = 138; teamId = 4; firstName = "Mario"; lastName = "Pašalić"; position = #Midfielder},
      {id = 139; teamId = 4; firstName = "Nikola"; lastName = "Moro"; position = #Midfielder},
      {id = 140; teamId = 4; firstName = "Ante"; lastName = "Budimir"; position = #Midfielder},
      {id = 141; teamId = 4; firstName = "Andrej"; lastName = "Kramarić"; position = #Forward},
      {id = 142; teamId = 4; firstName = "Marco"; lastName = "Pašalić"; position = #Forward},
      {id = 143; teamId = 4; firstName = "Josip"; lastName = "Brekalo"; position = #Forward},
      {id = 144; teamId = 4; firstName = "Bruno"; lastName = "Petković"; position = #Forward},
      {id = 145; teamId = 4; firstName = "Luka"; lastName = "Ivanušec"; position = #Forward},
      {id = 146; teamId = 4; firstName = "Mislav"; lastName = "Oršić"; position = #Forward},
      {id = 147; teamId = 4; firstName = "Petar"; lastName = "Musa"; position = #Forward},
      {id = 148; teamId = 4; firstName = "Marko"; lastName = "Livaja"; position = #Forward},
      {id = 149; teamId = 4; firstName = "Marko"; lastName = "Pjaca"; position = #Forward},
      {id = 150; teamId = 4; firstName = "Matija"; lastName = "Frigan"; position = #Forward},
      {id = 151; teamId = 4; firstName = "Dion"; lastName = "Drena Beljo"; position = #Forward},
      {id = 152; teamId = 5; firstName = "Tomáš"; lastName = "Vaclík"; position = #Goalkeeper},
      {id = 153; teamId = 5; firstName = "Jiří"; lastName = "Pavlenka"; position = #Goalkeeper},
      {id = 154; teamId = 5; firstName = "Aleš"; lastName = "Mandous"; position = #Goalkeeper},
      {id = 155; teamId = 5; firstName = "Jindřich"; lastName = "Staněk"; position = #Goalkeeper},
      {id = 156; teamId = 5; firstName = "Tomáš"; lastName = "Koubek"; position = #Goalkeeper},
      {id = 157; teamId = 5; firstName = "Matěj"; lastName = "Kovář"; position = #Goalkeeper},
      {id = 158; teamId = 5; firstName = "Patrizio"; lastName = "Stronati"; position = #Defender},
      {id = 159; teamId = 5; firstName = "Václav"; lastName = "Jemelka"; position = #Defender},
      {id = 160; teamId = 5; firstName = "David"; lastName = "Zima"; position = #Defender},
      {id = 161; teamId = 5; firstName = "Jakub"; lastName = "Brabec"; position = #Defender},
      {id = 162; teamId = 5; firstName = "Vladimír"; lastName = "Coufal"; position = #Defender},
      {id = 163; teamId = 5; firstName = "Jaroslav"; lastName = "Zelený"; position = #Defender},
      {id = 164; teamId = 5; firstName = "Martin"; lastName = "Vitík"; position = #Defender},
      {id = 165; teamId = 5; firstName = "David"; lastName = "Jurásek"; position = #Defender},
      {id = 166; teamId = 5; firstName = "David"; lastName = "Douděra"; position = #Defender},
      {id = 167; teamId = 5; firstName = "Tomáš"; lastName = "Holeš"; position = #Midfielder},
      {id = 168; teamId = 5; firstName = "Antonín"; lastName = "Barák"; position = #Midfielder},
      {id = 169; teamId = 5; firstName = "Ladislav"; lastName = "Krejčí"; position = #Midfielder},
      {id = 170; teamId = 5; firstName = "Michal"; lastName = "Sadílek"; position = #Midfielder},
      {id = 171; teamId = 5; firstName = "Lukáš"; lastName = "Masopust"; position = #Midfielder},
      {id = 172; teamId = 5; firstName = "Jaromír"; lastName = "Zmrhal"; position = #Midfielder},
      {id = 173; teamId = 5; firstName = "Lukáš"; lastName = "Sadílek"; position = #Midfielder},
      {id = 174; teamId = 5; firstName = "Lukáš"; lastName = "Provod"; position = #Midfielder},
      {id = 175; teamId = 5; firstName = "Matěj"; lastName = "Jurásek"; position = #Midfielder},
      {id = 176; teamId = 5; firstName = "Petr"; lastName = "Ševčík"; position = #Midfielder},
      {id = 177; teamId = 5; firstName = "Ondřej"; lastName = "Lingr"; position = #Midfielder},
      {id = 178; teamId = 5; firstName = "Alex"; lastName = "Král"; position = #Midfielder},
      {id = 179; teamId = 5; firstName = "Tomáš"; lastName = "Souček"; position = #Midfielder},
      {id = 180; teamId = 5; firstName = "Vasil"; lastName = "Kušej"; position = #Forward},
      {id = 181; teamId = 5; firstName = "Adam"; lastName = "Hložek"; position = #Forward},
      {id = 182; teamId = 5; firstName = "Patrik"; lastName = "Schick"; position = #Forward},
      {id = 183; teamId = 5; firstName = "Mojmír"; lastName = "Chytil"; position = #Forward},
      {id = 184; teamId = 5; firstName = "Jan"; lastName = "Kuchta"; position = #Forward},
      {id = 185; teamId = 5; firstName = "Tomáš"; lastName = "Čvančara"; position = #Forward},
      {id = 186; teamId = 5; firstName = "Václav"; lastName = "Černý"; position = #Forward},
      {id = 187; teamId = 5; firstName = "Václav"; lastName = "Jurečka"; position = #Forward},
      {id = 188; teamId = 5; firstName = "Tomáš"; lastName = "Chorý"; position = #Forward},
      {id = 189; teamId = 5; firstName = "Jan"; lastName = "Matoušek"; position = #Forward},
      {id = 190; teamId = 6; firstName = "Kasper"; lastName = "Schmeichel"; position = #Goalkeeper},
      {id = 191; teamId = 6; firstName = "Mads"; lastName = "Hermansen"; position = #Goalkeeper},
      {id = 192; teamId = 6; firstName = "Frederik"; lastName = "Rønnow"; position = #Goalkeeper},
      {id = 193; teamId = 6; firstName = "Joachim"; lastName = "Andersen"; position = #Defender},
      {id = 194; teamId = 6; firstName = "Mathias"; lastName = "Jørgensen"; position = #Defender},
      {id = 195; teamId = 6; firstName = "Victor"; lastName = "Nelsson"; position = #Defender},
      {id = 196; teamId = 6; firstName = "Jannik"; lastName = "Vestergaard"; position = #Defender},
      {id = 197; teamId = 6; firstName = "Simon"; lastName = "Kjær"; position = #Defender},
      {id = 198; teamId = 6; firstName = "Joakim"; lastName = "Mæhle"; position = #Defender},
      {id = 199; teamId = 6; firstName = "Andreas"; lastName = "Christensen"; position = #Defender},
      {id = 200; teamId = 6; firstName = "Rasmus"; lastName = "Kristensen"; position = #Defender},
      {id = 201; teamId = 6; firstName = "Victor"; lastName = "Kristiansen"; position = #Defender},
      {id = 202; teamId = 6; firstName = "Jens"; lastName = "Stryger"; position = #Defender},
      {id = 203; teamId = 6; firstName = "Alexander"; lastName = "Bah"; position = #Defender},
      {id = 204; teamId = 6; firstName = "Elias"; lastName = "Jelert"; position = #Defender},
      {id = 205; teamId = 6; firstName = "Mathias"; lastName = "Jensen"; position = #Midfielder},
      {id = 206; teamId = 6; firstName = "Philip"; lastName = "Billing"; position = #Midfielder},
      {id = 207; teamId = 6; firstName = "Thomas"; lastName = "Delaney"; position = #Midfielder},
      {id = 208; teamId = 6; firstName = "Mohamed"; lastName = "Daramy"; position = #Midfielder},
      {id = 209; teamId = 6; firstName = "Matthew"; lastName = "O'Riley"; position = #Midfielder},
      {id = 210; teamId = 6; firstName = "Christian"; lastName = "Eriksen"; position = #Midfielder},
      {id = 211; teamId = 6; firstName = "Jacob"; lastName = "Bruun Larsen"; position = #Midfielder},
      {id = 212; teamId = 6; firstName = "Morten"; lastName = "Hjulmand"; position = #Midfielder},
      {id = 213; teamId = 6; firstName = "Christian"; lastName = "Nørgaard"; position = #Midfielder},
      {id = 214; teamId = 6; firstName = "Robert"; lastName = "Skov"; position = #Midfielder},
      {id = 215; teamId = 6; firstName = "Jesper"; lastName = "Lindstrøm"; position = #Midfielder},
      {id = 216; teamId = 6; firstName = "Anders"; lastName = "Dreyer"; position = #Midfielder},
      {id = 217; teamId = 6; firstName = "Pierre-Emile"; lastName = "Højbjerg"; position = #Midfielder},
      {id = 218; teamId = 6; firstName = "Andreas"; lastName = "Skov Olsen"; position = #Forward},
      {id = 219; teamId = 6; firstName = "Martin"; lastName = "Braithwaite"; position = #Forward},
      {id = 220; teamId = 6; firstName = "Rasmus"; lastName = "Højlund"; position = #Forward},
      {id = 221; teamId = 6; firstName = "Marcus"; lastName = "Ingvartsen"; position = #Forward},
      {id = 222; teamId = 6; firstName = "Kasper"; lastName = "Dolberg"; position = #Forward},
      {id = 223; teamId = 6; firstName = "Nicolai"; lastName = "Vallys"; position = #Forward},
      {id = 224; teamId = 6; firstName = "Mikkel"; lastName = "Damsgaard"; position = #Forward},
      {id = 225; teamId = 6; firstName = "Jonas"; lastName = "Wind"; position = #Forward},
      {id = 226; teamId = 6; firstName = "Yussuf"; lastName = "Poulsen"; position = #Forward},
      {id = 227; teamId = 7; firstName = "Jordan"; lastName = "Pickford"; position = #Goalkeeper},
      {id = 228; teamId = 7; firstName = "Sam"; lastName = "Johnstone"; position = #Goalkeeper},
      {id = 229; teamId = 7; firstName = "Fraser"; lastName = "Forster"; position = #Goalkeeper},
      {id = 230; teamId = 7; firstName = "Aaron"; lastName = "Ramsdale"; position = #Goalkeeper},
      {id = 231; teamId = 7; firstName = "Trent"; lastName = "Alexander-Arnold"; position = #Defender},
      {id = 232; teamId = 7; firstName = "Reece"; lastName = "James"; position = #Defender},
      {id = 233; teamId = 7; firstName = "Marc"; lastName = "Guéhi"; position = #Defender},
      {id = 234; teamId = 7; firstName = "Kieran"; lastName = "Trippier"; position = #Defender},
      {id = 235; teamId = 7; firstName = "Ezri"; lastName = "Konsa"; position = #Defender},
      {id = 236; teamId = 7; firstName = "John"; lastName = "Stones"; position = #Defender},
      {id = 237; teamId = 7; firstName = "Luke"; lastName = "Shaw"; position = #Defender},
      {id = 238; teamId = 7; firstName = "Ben"; lastName = "Chilwell"; position = #Defender},
      {id = 239; teamId = 7; firstName = "Eric"; lastName = "Dier"; position = #Defender},
      {id = 240; teamId = 7; firstName = "Fikayo"; lastName = "Tomori"; position = #Defender},
      {id = 241; teamId = 7; firstName = "Tyrone"; lastName = "Mings"; position = #Defender},
      {id = 242; teamId = 7; firstName = "Harry"; lastName = "Maguire"; position = #Defender},
      {id = 243; teamId = 7; firstName = "Levi"; lastName = "Colwill"; position = #Defender},
      {id = 244; teamId = 7; firstName = "Kyle"; lastName = "Walker"; position = #Defender},
      {id = 245; teamId = 7; firstName = "Rico"; lastName = "Lewis"; position = #Defender},
      {id = 246; teamId = 7; firstName = "Lewis"; lastName = "Dunk"; position = #Defender},
      {id = 247; teamId = 7; firstName = "Conor"; lastName = "Gallagher"; position = #Midfielder},
      {id = 248; teamId = 7; firstName = "Cole"; lastName = "Palmer"; position = #Midfielder},
      {id = 249; teamId = 7; firstName = "Jack"; lastName = "Grealish"; position = #Midfielder},
      {id = 250; teamId = 7; firstName = "Jude"; lastName = "Bellingham"; position = #Midfielder},
      {id = 251; teamId = 7; firstName = "Kalvin"; lastName = "Phillips"; position = #Midfielder},
      {id = 252; teamId = 7; firstName = "James"; lastName = "Maddison"; position = #Midfielder},
      {id = 253; teamId = 7; firstName = "Phil"; lastName = "Foden"; position = #Midfielder},
      {id = 254; teamId = 7; firstName = "Jordan"; lastName = "Henderson"; position = #Midfielder},
      {id = 255; teamId = 7; firstName = "Declan"; lastName = "Rice"; position = #Midfielder},
      {id = 256; teamId = 7; firstName = "Jarrod"; lastName = "Bowen"; position = #Forward},
      {id = 257; teamId = 7; firstName = "Callum"; lastName = "Wilson"; position = #Forward},
      {id = 258; teamId = 7; firstName = "Marcus"; lastName = "Rashford"; position = #Forward},
      {id = 259; teamId = 7; firstName = "Eddie"; lastName = "Nketiah"; position = #Forward},
      {id = 260; teamId = 7; firstName = "Ivan"; lastName = "Toney"; position = #Forward},
      {id = 261; teamId = 7; firstName = "Ollie"; lastName = "Watkins"; position = #Forward},
      {id = 262; teamId = 7; firstName = "Harry"; lastName = "Kane"; position = #Forward},
      {id = 263; teamId = 7; firstName = "Eberechi"; lastName = "Eze"; position = #Forward},
      {id = 264; teamId = 7; firstName = "Bukayo"; lastName = "Saka"; position = #Forward},
      {id = 265; teamId = 8; firstName = "Brice"; lastName = "Samba"; position = #Goalkeeper},
      {id = 266; teamId = 8; firstName = "Mike"; lastName = "Maignan"; position = #Goalkeeper},
      {id = 267; teamId = 8; firstName = "Alphonse"; lastName = "Areola"; position = #Goalkeeper},
      {id = 268; teamId = 8; firstName = "Benjamin"; lastName = "Pavard"; position = #Defender},
      {id = 269; teamId = 8; firstName = "Jonathan"; lastName = "Clauss"; position = #Defender},
      {id = 270; teamId = 8; firstName = "Axel"; lastName = "Disasi"; position = #Defender},
      {id = 271; teamId = 8; firstName = "Dayot"; lastName = "Upamecano"; position = #Defender},
      {id = 272; teamId = 8; firstName = "Malo"; lastName = "Gusto"; position = #Defender},
      {id = 273; teamId = 8; firstName = "Castello"; lastName = "Lukeba"; position = #Defender},
      {id = 274; teamId = 8; firstName = "Jules"; lastName = "Koundé"; position = #Defender},
      {id = 275; teamId = 8; firstName = "Ibrahima"; lastName = "Konaté"; position = #Defender},
      {id = 276; teamId = 8; firstName = "Jean-Clair"; lastName = "Todibo"; position = #Defender},
      {id = 277; teamId = 8; firstName = "Wesley"; lastName = "Fofana"; position = #Defender},
      {id = 278; teamId = 8; firstName = "William"; lastName = "Saliba"; position = #Defender},
      {id = 279; teamId = 8; firstName = "Ferland"; lastName = "Mendy"; position = #Defender},
      {id = 280; teamId = 8; firstName = "Lucas"; lastName = "Hernández"; position = #Defender},
      {id = 281; teamId = 8; firstName = "Theo"; lastName = "Hernández"; position = #Defender},
      {id = 282; teamId = 8; firstName = "Khephren"; lastName = "Thuram"; position = #Midfielder},
      {id = 283; teamId = 8; firstName = "Eduardo"; lastName = "Camavinga"; position = #Midfielder},
      {id = 284; teamId = 8; firstName = "Aurélien"; lastName = "Tchouameni"; position = #Midfielder},
      {id = 285; teamId = 8; firstName = "Warren"; lastName = "Zaïre-Emery"; position = #Midfielder},
      {id = 286; teamId = 8; firstName = "Adrien"; lastName = "Rabiot"; position = #Midfielder},
      {id = 287; teamId = 8; firstName = "Christopher"; lastName = "Nkunku"; position = #Midfielder},
      {id = 288; teamId = 8; firstName = "Boubacar"; lastName = "Kamara"; position = #Midfielder},
      {id = 289; teamId = 8; firstName = "Jordan"; lastName = "Veretout"; position = #Midfielder},
      {id = 290; teamId = 8; firstName = "Youssouf"; lastName = "Fofana"; position = #Midfielder},
      {id = 291; teamId = 8; firstName = "Antoine"; lastName = "Griezmann"; position = #Forward},
      {id = 292; teamId = 8; firstName = "Olivier"; lastName = "Giroud"; position = #Forward},
      {id = 293; teamId = 8; firstName = "Kylian"; lastName = "Mbappé"; position = #Forward},
      {id = 294; teamId = 8; firstName = "Ousmane"; lastName = "Dembélé"; position = #Forward},
      {id = 295; teamId = 8; firstName = "Randal"; lastName = "Kolo Muani"; position = #Forward},
      {id = 296; teamId = 8; firstName = "Marcus"; lastName = "Thuram"; position = #Forward},
      {id = 297; teamId = 8; firstName = "Moussa"; lastName = "Diaby"; position = #Forward},
      {id = 298; teamId = 8; firstName = "Kingsley"; lastName = "Coman"; position = #Forward},
      {id = 299; teamId = 9; firstName = "Giorgi"; lastName = "Loria"; position = #Goalkeeper},
      {id = 300; teamId = 9; firstName = "Giorgi"; lastName = "Mamardashvili"; position = #Goalkeeper},
      {id = 301; teamId = 9; firstName = "Luka"; lastName = "Gugeshashvili"; position = #Goalkeeper},
      {id = 302; teamId = 9; firstName = "Otar"; lastName = "Kakabadze"; position = #Defender},
      {id = 303; teamId = 9; firstName = "Jemal"; lastName = "Tabidze"; position = #Defender},
      {id = 304; teamId = 9; firstName = "Lasha"; lastName = "Dvali"; position = #Defender},
      {id = 305; teamId = 9; firstName = "Aleksandre"; lastName = "Kalandadze"; position = #Defender},
      {id = 306; teamId = 9; firstName = "Guram"; lastName = "Kashia"; position = #Defender},
      {id = 307; teamId = 9; firstName = "Solomon"; lastName = "Kverkvelia"; position = #Defender},
      {id = 308; teamId = 9; firstName = "Giorgi"; lastName = "Gocholeishvili"; position = #Defender},
      {id = 309; teamId = 9; firstName = "Luka"; lastName = "Lochoshvili"; position = #Defender},
      {id = 310; teamId = 9; firstName = "Giorgi"; lastName = "Gvelesiani"; position = #Defender},
      {id = 311; teamId = 9; firstName = "Saba"; lastName = "Sazonov"; position = #Defender},
      {id = 312; teamId = 9; firstName = "Irakli"; lastName = "Azarov"; position = #Defender},
      {id = 313; teamId = 9; firstName = "Iva"; lastName = "Gelashvili"; position = #Defender},
      {id = 314; teamId = 9; firstName = "Giorgi"; lastName = "Kochorashvili"; position = #Midfielder},
      {id = 315; teamId = 9; firstName = "Giorgi"; lastName = "Aburjania"; position = #Midfielder},
      {id = 316; teamId = 9; firstName = "Zuriko"; lastName = "Davitashvili"; position = #Midfielder},
      {id = 317; teamId = 9; firstName = "Giorgi"; lastName = "Chakvetadze"; position = #Midfielder},
      {id = 318; teamId = 9; firstName = "Saba"; lastName = "Lobjanidze"; position = #Midfielder},
      {id = 319; teamId = 9; firstName = "Gabriel"; lastName = "Sigua"; position = #Midfielder},
      {id = 320; teamId = 9; firstName = "Nika"; lastName = "Kvekveskiri"; position = #Midfielder},
      {id = 321; teamId = 9; firstName = "Otar"; lastName = "Kiteishvili"; position = #Midfielder},
      {id = 322; teamId = 9; firstName = "Vladimer"; lastName = "Mamuchashvili"; position = #Midfielder},
      {id = 323; teamId = 9; firstName = "Sandro"; lastName = "Altunashvili"; position = #Midfielder},
      {id = 324; teamId = 9; firstName = "Levan"; lastName = "Shengelia"; position = #Midfielder},
      {id = 325; teamId = 9; firstName = "Jaba"; lastName = "Kankava"; position = #Midfielder},
      {id = 326; teamId = 9; firstName = "Giorgi"; lastName = "Tsitaishvili"; position = #Midfielder},
      {id = 327; teamId = 9; firstName = "Anzor"; lastName = "Mekvabishvili"; position = #Midfielder},
      {id = 328; teamId = 9; firstName = "Luka"; lastName = "Gagnidze"; position = #Midfielder},
      {id = 329; teamId = 9; firstName = "Khvicha"; lastName = "Kvaratskhelia"; position = #Forward},
      {id = 330; teamId = 9; firstName = "Budu"; lastName = "Zivzivadze"; position = #Forward},
      {id = 331; teamId = 9; firstName = "Giorgi"; lastName = "Kvilitaia"; position = #Forward},
      {id = 332; teamId = 9; firstName = "Giorgi"; lastName = "Arabidze"; position = #Forward},
      {id = 333; teamId = 9; firstName = "Giorgi"; lastName = "Beridze"; position = #Forward},
      {id = 334; teamId = 9; firstName = "Davit"; lastName = "Volkov"; position = #Forward},
      {id = 335; teamId = 9; firstName = "Georges"; lastName = "Mikautadze"; position = #Forward},
      {id = 336; teamId = 10; firstName = "Manuel"; lastName = "Neuer"; position = #Goalkeeper},
      {id = 337; teamId = 10; firstName = "Oliver"; lastName = "Baumann"; position = #Goalkeeper},
      {id = 338; teamId = 10; firstName = "Marc-André"; lastName = "ter Stegen"; position = #Goalkeeper},
      {id = 339; teamId = 10; firstName = "Alexander"; lastName = "Nübel"; position = #Goalkeeper},
      {id = 340; teamId = 10; firstName = "Antonio"; lastName = "Rüdiger"; position = #Defender},
      {id = 341; teamId = 10; firstName = "Jonathan"; lastName = "Tah"; position = #Defender},
      {id = 342; teamId = 10; firstName = "Robin"; lastName = "Koch"; position = #Defender},
      {id = 343; teamId = 10; firstName = "Maximilian"; lastName = "Mittelstädt"; position = #Defender},
      {id = 344; teamId = 10; firstName = "Benjamin"; lastName = "Henrichs"; position = #Defender},
      {id = 345; teamId = 10; firstName = "Waldemar"; lastName = "Anton"; position = #Defender},
      {id = 346; teamId = 10; firstName = "David"; lastName = "Raum"; position = #Defender},
      {id = 347; teamId = 10; firstName = "Nico"; lastName = "Schlotterbeck"; position = #Defender},
      {id = 348; teamId = 10; firstName = "Toni"; lastName = "Kroos"; position = #Midfielder},
      {id = 349; teamId = 10; firstName = "Ilkay"; lastName = "Gündogan"; position = #Midfielder},
      {id = 350; teamId = 10; firstName = "Pascal"; lastName = "Groß"; position = #Midfielder},
      {id = 351; teamId = 10; firstName = "Robert"; lastName = "Andrich"; position = #Midfielder},
      {id = 352; teamId = 10; firstName = "Joshua"; lastName = "Kimmich"; position = #Midfielder},
      {id = 353; teamId = 10; firstName = "Kai"; lastName = "Havertz"; position = #Midfielder},
      {id = 354; teamId = 10; firstName = "Chris"; lastName = "Führich"; position = #Midfielder},
      {id = 355; teamId = 10; firstName = "Florian"; lastName = "Wirtz"; position = #Midfielder},
      {id = 356; teamId = 10; firstName = "Aleksandar"; lastName = "Pavlovic"; position = #Midfielder},
      {id = 357; teamId = 10; firstName = "Thomas"; lastName = "Müller"; position = #Forward},
      {id = 358; teamId = 10; firstName = "Niclas"; lastName = "Füllkrug"; position = #Forward},
      {id = 359; teamId = 10; firstName = "Leroy"; lastName = "Sané"; position = #Forward},
      {id = 360; teamId = 10; firstName = "Deniz"; lastName = "Undav"; position = #Forward},
      {id = 361; teamId = 10; firstName = "Maximilian"; lastName = "Beier"; position = #Forward},
      {id = 362; teamId = 10; firstName = "Jamal"; lastName = "Musiala"; position = #Forward},
      {id = 363; teamId = 11; firstName = "Peter"; lastName = "Gulacsi"; position = #Goalkeeper},
      {id = 364; teamId = 11; firstName = "Denes"; lastName = "Dibusz"; position = #Goalkeeper},
      {id = 365; teamId = 11; firstName = "Peter"; lastName = "Szappanos"; position = #Goalkeeper},
      {id = 366; teamId = 11; firstName = "Botond"; lastName = "Balogh"; position = #Defender},
      {id = 367; teamId = 11; firstName = "Endre"; lastName = "Botka"; position = #Defender},
      {id = 368; teamId = 11; firstName = "Marton"; lastName = "Dardai"; position = #Defender},
      {id = 369; teamId = 11; firstName = "Attila"; lastName = "Fiola"; position = #Defender},
      {id = 370; teamId = 11; firstName = "Milos"; lastName = "Kerkez"; position = #Defender},
      {id = 371; teamId = 11; firstName = "Adam"; lastName = "Lang"; position = #Defender},
      {id = 372; teamId = 11; firstName = "Willi"; lastName = "Orban"; position = #Defender},
      {id = 373; teamId = 11; firstName = "Zsolt"; lastName = "Nagy"; position = #Defender},
      {id = 374; teamId = 11; firstName = "Attila"; lastName = "Szalai"; position = #Defender},
      {id = 375; teamId = 11; firstName = "Loic"; lastName = "Nego"; position = #Defender},
      {id = 376; teamId = 11; firstName = "Bendeguz"; lastName = "Bolla"; position = #Midfielder},
      {id = 377; teamId = 11; firstName = "Daniel"; lastName = "Gazdag"; position = #Midfielder},
      {id = 378; teamId = 11; firstName = "Krisztofer"; lastName = "Horvath"; position = #Forward},
      {id = 379; teamId = 11; firstName = "Laszlo"; lastName = "Kleinheisler"; position = #Midfielder},
      {id = 380; teamId = 11; firstName = "Mihaly"; lastName = "Kata"; position = #Midfielder},
      {id = 381; teamId = 11; firstName = "Adam"; lastName = "Nagy"; position = #Midfielder},
      {id = 382; teamId = 11; firstName = "Andras"; lastName = "Schafer"; position = #Midfielder},
      {id = 383; teamId = 11; firstName = "Dominik"; lastName = "Szoboszlai"; position = #Midfielder},
      {id = 384; teamId = 11; firstName = "Callum"; lastName = "Styles"; position = #Midfielder},
      {id = 385; teamId = 11; firstName = "Roland"; lastName = "Sallai"; position = #Forward},
      {id = 386; teamId = 11; firstName = "Martin"; lastName = "Adam"; position = #Forward},
      {id = 387; teamId = 11; firstName = "Barnabas"; lastName = "Varga"; position = #Forward},
      {id = 388; teamId = 11; firstName = "Kevin"; lastName = "Csoboth"; position = #Forward},
      {id = 389; teamId = 12; firstName = "Gianluigi"; lastName = "Donnarumma"; position = #Goalkeeper},
      {id = 390; teamId = 12; firstName = "Guglielmo"; lastName = "Vicario"; position = #Goalkeeper},
      {id = 391; teamId = 12; firstName = "Alex"; lastName = "Meret"; position = #Goalkeeper},
      {id = 392; teamId = 12; firstName = "Marco"; lastName = "Carnesecchi"; position = #Goalkeeper},
      {id = 393; teamId = 12; firstName = "Francesco"; lastName = "Acerbi"; position = #Defender},
      {id = 394; teamId = 12; firstName = "Giovanni"; lastName = "Di Lorenzo"; position = #Defender},
      {id = 395; teamId = 12; firstName = "Federico"; lastName = "Dimarco"; position = #Defender},
      {id = 396; teamId = 12; firstName = "Alessandro"; lastName = "Buongiorno"; position = #Defender},
      {id = 397; teamId = 12; firstName = "Matteo"; lastName = "Darmian"; position = #Defender},
      {id = 398; teamId = 12; firstName = "Giorgio"; lastName = "Scalvini"; position = #Defender},
      {id = 399; teamId = 12; firstName = "Andrea"; lastName = "Cambiaso"; position = #Defender},
      {id = 400; teamId = 12; firstName = "Destiny"; lastName = "Udogie"; position = #Defender},
      {id = 401; teamId = 12; firstName = "Raoul"; lastName = "Bellanova"; position = #Defender},
      {id = 402; teamId = 12; firstName = "Jorginho"; lastName = ""; position = #Midfielder},
      {id = 403; teamId = 12; firstName = "Davide"; lastName = "Frattesi"; position = #Midfielder},
      {id = 404; teamId = 12; firstName = "Giacomo"; lastName = "Bonaventura"; position = #Midfielder},
      {id = 405; teamId = 12; firstName = "Manuel"; lastName = "Locatelli"; position = #Midfielder},
      {id = 406; teamId = 12; firstName = "Bryan"; lastName = "Cristante"; position = #Midfielder},
      {id = 407; teamId = 12; firstName = "Nicolo"; lastName = "Barella"; position = #Midfielder},
      {id = 408; teamId = 12; firstName = "Michael"; lastName = "Folorunsho"; position = #Midfielder},
      {id = 409; teamId = 12; firstName = "Federico"; lastName = "Chiesa"; position = #Forward},
      {id = 410; teamId = 12; firstName = "Nicolo"; lastName = "Zaniolo"; position = #Forward},
      {id = 411; teamId = 12; firstName = "Giacomo"; lastName = "Raspadori"; position = #Forward},
      {id = 412; teamId = 12; firstName = "Riccardo"; lastName = "Orsolini"; position = #Forward},
      {id = 413; teamId = 12; firstName = "Mateo"; lastName = "Retegui"; position = #Forward},
      {id = 414; teamId = 12; firstName = "Mattia"; lastName = "Zaccagni"; position = #Forward},
      {id = 415; teamId = 12; firstName = "Lorenzo"; lastName = "Lucca"; position = #Forward},
      {id = 416; teamId = 13; firstName = "Mark"; lastName = "Flekken"; position = #Goalkeeper},
      {id = 417; teamId = 13; firstName = "Nick"; lastName = "Olij"; position = #Goalkeeper},
      {id = 418; teamId = 13; firstName = "Justin"; lastName = "Bijlow"; position = #Goalkeeper},
      {id = 419; teamId = 13; firstName = "Bart"; lastName = "Verbruggen"; position = #Goalkeeper},
      {id = 420; teamId = 13; firstName = "Daley"; lastName = "Blind"; position = #Defender},
      {id = 421; teamId = 13; firstName = "Stefan"; lastName = "de Vrij"; position = #Defender},
      {id = 422; teamId = 13; firstName = "Virgil"; lastName = "van Dijk"; position = #Defender},
      {id = 423; teamId = 13; firstName = "Nathan"; lastName = "Aké"; position = #Defender},
      {id = 424; teamId = 13; firstName = "Denzel"; lastName = "Dumfries"; position = #Defender},
      {id = 425; teamId = 13; firstName = "Matthijs"; lastName = "de Ligt"; position = #Defender},
      {id = 426; teamId = 13; firstName = "Lutsharel"; lastName = "Geertruida"; position = #Defender},
      {id = 427; teamId = 13; firstName = "Jeremie"; lastName = "Frimpong"; position = #Defender},
      {id = 428; teamId = 13; firstName = "Ian"; lastName = "Maatsen"; position = #Defender},
      {id = 429; teamId = 13; firstName = "Micky"; lastName = "van de Ven"; position = #Defender},
      {id = 430; teamId = 13; firstName = "Georginio"; lastName = "Wijnaldum"; position = #Midfielder},
      {id = 431; teamId = 13; firstName = "Marten"; lastName = "de Roon"; position = #Midfielder},
      {id = 432; teamId = 13; firstName = "Frenkie"; lastName = "de Jong"; position = #Midfielder},
      {id = 433; teamId = 13; firstName = "Jerdy"; lastName = "Schouten"; position = #Midfielder},
      {id = 434; teamId = 13; firstName = "Joey"; lastName = "Veerman"; position = #Midfielder},
      {id = 435; teamId = 13; firstName = "Teun"; lastName = "Koopmeiners"; position = #Midfielder},
      {id = 436; teamId = 13; firstName = "Tijjani"; lastName = "Reijnders"; position = #Midfielder},
      {id = 437; teamId = 13; firstName = "Ryan"; lastName = "Gravenberch"; position = #Midfielder},
      {id = 438; teamId = 13; firstName = "Quinten"; lastName = "Timber"; position = #Midfielder},
      {id = 439; teamId = 13; firstName = "Xavi"; lastName = "Simons"; position = #Midfielder},
      {id = 440; teamId = 13; firstName = "Memphis"; lastName = "Depay"; position = #Forward},
      {id = 441; teamId = 13; firstName = "Wout"; lastName = "Weghorst"; position = #Forward},
      {id = 442; teamId = 13; firstName = "Steven"; lastName = "Bergwijn"; position = #Forward},
      {id = 443; teamId = 13; firstName = "Cody"; lastName = "Gakpo"; position = #Forward},
      {id = 444; teamId = 13; firstName = "Donyell"; lastName = "Malen"; position = #Forward},
      {id = 445; teamId = 13; firstName = "Brian"; lastName = "Brobbey"; position = #Forward},
      {id = 446; teamId = 14; firstName = "Wojciech"; lastName = "Szczesny"; position = #Goalkeeper},
      {id = 447; teamId = 14; firstName = "Lukasz"; lastName = "Skorupski"; position = #Goalkeeper},
      {id = 448; teamId = 14; firstName = "Marcin"; lastName = "Bulka"; position = #Goalkeeper},
      {id = 449; teamId = 14; firstName = "Jan"; lastName = "Bednarek"; position = #Defender},
      {id = 450; teamId = 14; firstName = "Bartosz"; lastName = "Bereszynski"; position = #Defender},
      {id = 451; teamId = 14; firstName = "Jakub"; lastName = "Kiwior"; position = #Defender},
      {id = 452; teamId = 14; firstName = "Matty"; lastName = "Cash"; position = #Defender},
      {id = 453; teamId = 14; firstName = "Tymoteusz"; lastName = "Puchacz"; position = #Defender},
      {id = 454; teamId = 14; firstName = "Bartosz"; lastName = "Salamon"; position = #Defender},
      {id = 455; teamId = 14; firstName = "Pawel"; lastName = "Dawidowicz"; position = #Defender},
      {id = 456; teamId = 14; firstName = "Pawel"; lastName = "Bochniewicz"; position = #Defender},
      {id = 457; teamId = 14; firstName = "Sebastian"; lastName = "Walukiewicz"; position = #Defender},
      {id = 458; teamId = 14; firstName = "Kamil"; lastName = "Grosicki"; position = #Midfielder},
      {id = 459; teamId = 14; firstName = "Piotr"; lastName = "Zielenski"; position = #Midfielder},
      {id = 460; teamId = 14; firstName = "Przemyslaw"; lastName = "Frankowski"; position = #Midfielder},
      {id = 461; teamId = 14; firstName = "Sebastian"; lastName = "Szymanski"; position = #Midfielder},
      {id = 462; teamId = 14; firstName = "Jakub"; lastName = "Moder"; position = #Midfielder},
      {id = 463; teamId = 14; firstName = "Damian"; lastName = "Szymanski"; position = #Midfielder},
      {id = 464; teamId = 14; firstName = "Nicola"; lastName = "Zalewksi"; position = #Midfielder},
      {id = 465; teamId = 14; firstName = "Bartosz"; lastName = "Slisz"; position = #Midfielder},
      {id = 466; teamId = 14; firstName = "Jakub"; lastName = "Piotrowksi"; position = #Midfielder},
      {id = 467; teamId = 14; firstName = "Taras"; lastName = "Romanczuk"; position = #Midfielder},
      {id = 468; teamId = 14; firstName = "Dominik"; lastName = "Marczuk"; position = #Midfielder},
      {id = 469; teamId = 14; firstName = "Robert"; lastName = "Lewandowski"; position = #Forward},
      {id = 470; teamId = 14; firstName = "Karol"; lastName = "Swiderksi"; position = #Forward},
      {id = 471; teamId = 14; firstName = "Krzysztof"; lastName = "(Istanbul"; position = #Forward},
      {id = 472; teamId = 14; firstName = "Adam"; lastName = "Buksa"; position = #Forward},
      {id = 473; teamId = 15; firstName = "Rui"; lastName = "Patricio"; position = #Goalkeeper},
      {id = 474; teamId = 15; firstName = "Jose"; lastName = "Sa"; position = #Goalkeeper},
      {id = 475; teamId = 15; firstName = "Diogo"; lastName = "Costa"; position = #Goalkeeper},
      {id = 476; teamId = 15; firstName = "Nelson"; lastName = "Semedo"; position = #Defender},
      {id = 477; teamId = 15; firstName = "Antonio"; lastName = "Silva"; position = #Defender},
      {id = 478; teamId = 15; firstName = "Ruben"; lastName = "Dias"; position = #Defender},
      {id = 479; teamId = 15; firstName = "Toti"; lastName = ""; position = #Defender},
      {id = 480; teamId = 15; firstName = "Pepe"; lastName = ""; position = #Defender},
      {id = 481; teamId = 15; firstName = "Goncalo"; lastName = "Inacio"; position = #Defender},
      {id = 482; teamId = 15; firstName = "Diogo"; lastName = "Dalot"; position = #Defender},
      {id = 483; teamId = 15; firstName = "Joao"; lastName = "Mario"; position = #Defender},
      {id = 484; teamId = 15; firstName = "Diogo"; lastName = "Leite"; position = #Defender},
      {id = 485; teamId = 15; firstName = "Joao"; lastName = "Palhinha"; position = #Midfielder},
      {id = 486; teamId = 15; firstName = "Bruno"; lastName = "Fernandes"; position = #Midfielder},
      {id = 487; teamId = 15; firstName = "Otavio"; lastName = ""; position = #Midfielder},
      {id = 488; teamId = 15; firstName = "Ruben"; lastName = "Neves"; position = #Midfielder},
      {id = 489; teamId = 15; firstName = "Vitinha"; lastName = ""; position = #Midfielder},
      {id = 490; teamId = 15; firstName = "Matheus"; lastName = "Nunes"; position = #Midfielder},
      {id = 491; teamId = 15; firstName = "Joao"; lastName = "Neves"; position = #Midfielder},
      {id = 492; teamId = 15; firstName = "Bernardo"; lastName = "Silva"; position = #Midfielder},
      {id = 493; teamId = 15; firstName = "Goncalo"; lastName = "Ramos"; position = #Forward},
      {id = 494; teamId = 15; firstName = "Joao"; lastName = "Felix"; position = #Forward},
      {id = 495; teamId = 15; firstName = "Bruma"; lastName = ""; position = #Forward},
      {id = 496; teamId = 15; firstName = "Rafael"; lastName = "Leao"; position = #Forward},
      {id = 497; teamId = 15; firstName = "Francisco"; lastName = "Trincao"; position = #Forward},
      {id = 498; teamId = 15; firstName = "Francisco"; lastName = "Conceicao"; position = #Forward},
      {id = 499; teamId = 15; firstName = "Cristiano"; lastName = "Ronaldo"; position = #Forward},
      {id = 500; teamId = 16; firstName = "Florin"; lastName = "Nita"; position = #Goalkeeper},
      {id = 501; teamId = 16; firstName = "Horatiu"; lastName = "Moldovan"; position = #Goalkeeper},
      {id = 502; teamId = 16; firstName = "Stefan"; lastName = "Tarnovanu"; position = #Goalkeeper},
      {id = 503; teamId = 16; firstName = "Mihai"; lastName = "Aioani"; position = #Goalkeeper},
      {id = 504; teamId = 16; firstName = "Andrei"; lastName = "Burca"; position = #Defender},
      {id = 505; teamId = 16; firstName = "Ionut"; lastName = "Nedelcearu"; position = #Defender},
      {id = 506; teamId = 16; firstName = "Cristian"; lastName = "Manea"; position = #Defender},
      {id = 507; teamId = 16; firstName = "Adrian"; lastName = "Rus"; position = #Defender},
      {id = 508; teamId = 16; firstName = "Andrei"; lastName = "Ratiu"; position = #Defender},
      {id = 509; teamId = 16; firstName = "Deian"; lastName = "Sorescu"; position = #Defender},
      {id = 510; teamId = 16; firstName = "Radu"; lastName = "Dragusin"; position = #Defender},
      {id = 511; teamId = 16; firstName = "Vasile"; lastName = "Mogos"; position = #Defender},
      {id = 512; teamId = 16; firstName = "Raul"; lastName = "Oprut"; position = #Defender},
      {id = 513; teamId = 16; firstName = "Bogdan"; lastName = "Racovitan"; position = #Defender},
      {id = 514; teamId = 16; firstName = "Nicolae"; lastName = "Stanciu"; position = #Midfielder},
      {id = 515; teamId = 16; firstName = "Razvan"; lastName = "Marin"; position = #Midfielder},
      {id = 516; teamId = 16; firstName = "Alexandru"; lastName = "Cicaldau"; position = #Midfielder},
      {id = 517; teamId = 16; firstName = "Ianis"; lastName = "Hagi"; position = #Midfielder},
      {id = 518; teamId = 16; firstName = "Dennis"; lastName = "Man"; position = #Midfielder},
      {id = 519; teamId = 16; firstName = "Valentin"; lastName = "Mihaila"; position = #Midfielder},
      {id = 520; teamId = 16; firstName = "Darius"; lastName = "Olaru"; position = #Midfielder},
      {id = 521; teamId = 16; firstName = "Marius"; lastName = "Marin"; position = #Midfielder},
      {id = 522; teamId = 16; firstName = "Olimpiu"; lastName = "Morutan"; position = #Midfielder},
      {id = 523; teamId = 16; firstName = "Florinel"; lastName = "Coman"; position = #Midfielder},
      {id = 524; teamId = 16; firstName = "Denis"; lastName = "Dragus"; position = #Midfielder},
      {id = 525; teamId = 16; firstName = "Adrian"; lastName = "Sut"; position = #Midfielder},
      {id = 526; teamId = 16; firstName = "George"; lastName = "Puscas"; position = #Forward},
      {id = 527; teamId = 16; firstName = "Denis"; lastName = "Alibec"; position = #Forward},
      {id = 528; teamId = 16; firstName = "Florin"; lastName = "Tanase"; position = #Forward},
      {id = 529; teamId = 17; firstName = "Craig"; lastName = "Gordon"; position = #Goalkeeper},
      {id = 530; teamId = 17; firstName = "Angus"; lastName = "Gunn"; position = #Goalkeeper},
      {id = 531; teamId = 17; firstName = "Zander"; lastName = "Clark"; position = #Goalkeeper},
      {id = 532; teamId = 17; firstName = "Liam"; lastName = "Kelly"; position = #Goalkeeper},
      {id = 533; teamId = 17; firstName = "Zander"; lastName = "Clark"; position = #Goalkeeper},
      {id = 534; teamId = 17; firstName = "Andy"; lastName = "Robertson"; position = #Defender},
      {id = 535; teamId = 17; firstName = "Grant"; lastName = "Hanley"; position = #Defender},
      {id = 536; teamId = 17; firstName = "Kieran"; lastName = "Tierney"; position = #Defender},
      {id = 537; teamId = 17; firstName = "Anthony"; lastName = "Ralston"; position = #Defender},
      {id = 538; teamId = 17; firstName = "Scott"; lastName = "McKenna"; position = #Defender},
      {id = 539; teamId = 17; firstName = "Liam"; lastName = "Cooper"; position = #Defender},
      {id = 540; teamId = 17; firstName = "Nathan"; lastName = "Patterson"; position = #Defender},
      {id = 541; teamId = 17; firstName = "Jack"; lastName = "Hendry"; position = #Defender},
      {id = 542; teamId = 17; firstName = "Ryan"; lastName = "Porteous"; position = #Defender},
      {id = 543; teamId = 17; firstName = "Greg"; lastName = "Taylor"; position = #Defender},
      {id = 544; teamId = 17; firstName = "Nathan"; lastName = "Patterson"; position = #Defender},
      {id = 545; teamId = 17; firstName = "John"; lastName = "Souttar"; position = #Defender},
      {id = 546; teamId = 17; firstName = "Scott"; lastName = "McTominay"; position = #Midfielder},
      {id = 547; teamId = 17; firstName = "John"; lastName = "McGinn"; position = #Midfielder},
      {id = 548; teamId = 17; firstName = "Lewis"; lastName = "Ferguson"; position = #Midfielder},
      {id = 549; teamId = 17; firstName = "Ryan"; lastName = "Christie"; position = #Midfielder},
      {id = 550; teamId = 17; firstName = "Billy"; lastName = "Gilmour"; position = #Midfielder},
      {id = 551; teamId = 17; firstName = "Stuart"; lastName = "Armstrong"; position = #Midfielder},
      {id = 552; teamId = 17; firstName = "Kenny"; lastName = "McClean"; position = #Midfielder},
      {id = 553; teamId = 17; firstName = "Lyndon"; lastName = "Dykes"; position = #Forward},
      {id = 554; teamId = 17; firstName = "Lawrence"; lastName = "Shankland"; position = #Forward},
      {id = 555; teamId = 17; firstName = "Che"; lastName = "Adams"; position = #Forward},
      {id = 556; teamId = 18; firstName = "Aleksandar"; lastName = "Jovanovic"; position = #Goalkeeper},
      {id = 557; teamId = 18; firstName = "Vanja"; lastName = "Milinkovic-Savic"; position = #Goalkeeper},
      {id = 558; teamId = 18; firstName = "Djordje"; lastName = "Petrovic"; position = #Goalkeeper},
      {id = 559; teamId = 18; firstName = "Filip"; lastName = "Mladenovic"; position = #Goalkeeper},
      {id = 560; teamId = 18; firstName = "Uros"; lastName = "Spajic"; position = #Defender},
      {id = 561; teamId = 18; firstName = "Milos"; lastName = "Veljkovic"; position = #Defender},
      {id = 562; teamId = 18; firstName = "Srjdan"; lastName = "Babic"; position = #Defender},
      {id = 563; teamId = 18; firstName = "Nikola"; lastName = "Milenkovic"; position = #Defender},
      {id = 564; teamId = 18; firstName = "Strahinja"; lastName = "Erakovic"; position = #Defender},
      {id = 565; teamId = 18; firstName = "Strahinja"; lastName = "Pavlovic"; position = #Defender},
      {id = 566; teamId = 18; firstName = "Jan-Carlo"; lastName = "Simic"; position = #Defender},
      {id = 567; teamId = 18; firstName = "Nemanja"; lastName = "Stojic"; position = #Defender},
      {id = 568; teamId = 18; firstName = "Matija"; lastName = "Gluscevic"; position = #Defender},
      {id = 569; teamId = 18; firstName = "Nemanja"; lastName = "Gudelj"; position = #Defender},
      {id = 570; teamId = 18; firstName = "Srdjan"; lastName = "Mijailovic"; position = #Midfielder},
      {id = 571; teamId = 18; firstName = "Filip"; lastName = "Kostic"; position = #Midfielder},
      {id = 572; teamId = 18; firstName = "Mijat"; lastName = "Gacinovic"; position = #Midfielder},
      {id = 573; teamId = 18; firstName = "Sasa"; lastName = "Zdjelar"; position = #Midfielder},
      {id = 574; teamId = 18; firstName = "Sergej"; lastName = "Milinkovic-Savic"; position = #Midfielder},
      {id = 575; teamId = 18; firstName = "Nemanja"; lastName = "Maksimovic"; position = #Midfielder},
      {id = 576; teamId = 18; firstName = "Saša"; lastName = "Lukić"; position = #Midfielder},
      {id = 577; teamId = 18; firstName = "Veljko"; lastName = "Birmancevic"; position = #Midfielder},
      {id = 578; teamId = 18; firstName = "Ivan"; lastName = "Ilic"; position = #Midfielder},
      {id = 579; teamId = 18; firstName = "Lazar"; lastName = "Samardzic"; position = #Midfielder},
      {id = 580; teamId = 18; firstName = "Nemanja"; lastName = "Radonjic"; position = #Midfielder},
      {id = 581; teamId = 18; firstName = "Dusan"; lastName = "Tadic"; position = #Midfielder},
      {id = 582; teamId = 18; firstName = "Aleksandar"; lastName = "Mitrovic"; position = #Forward},
      {id = 583; teamId = 18; firstName = "Andrija"; lastName = "Zivkovic"; position = #Forward},
      {id = 584; teamId = 18; firstName = "Luka"; lastName = "Jovic"; position = #Forward},
      {id = 585; teamId = 18; firstName = "Dusan"; lastName = "Vlahovic"; position = #Forward},
      {id = 586; teamId = 18; firstName = "Aleksandar"; lastName = "Cirkovic"; position = #Forward},
      {id = 587; teamId = 18; firstName = "Samed"; lastName = "Bazdar"; position = #Forward},
      {id = 588; teamId = 18; firstName = "Petar"; lastName = "Ratkov"; position = #Forward},
      {id = 589; teamId = 18; firstName = "Mihailo"; lastName = "Ivanovic"; position = #Forward},
      {id = 590; teamId = 18; firstName = ""; lastName = ""; position = #Forward},
      {id = 591; teamId = 19; firstName = "Martin"; lastName = "Dubravka"; position = #Goalkeeper},
      {id = 592; teamId = 19; firstName = "Henrich"; lastName = "Ravas"; position = #Goalkeeper},
      {id = 593; teamId = 19; firstName = "Marek"; lastName = "Rodak"; position = #Goalkeeper},
      {id = 594; teamId = 19; firstName = "Peter"; lastName = "Pekarik"; position = #Defender},
      {id = 595; teamId = 19; firstName = "Norbert"; lastName = "Gyomber"; position = #Defender},
      {id = 596; teamId = 19; firstName = "Milan"; lastName = "Skriniar"; position = #Defender},
      {id = 597; teamId = 19; firstName = "Denis"; lastName = "Vavro"; position = #Defender},
      {id = 598; teamId = 19; firstName = "Lubomir"; lastName = "Satka"; position = #Defender},
      {id = 599; teamId = 19; firstName = "Vernon"; lastName = "De"; position = #Defender},
      {id = 600; teamId = 19; firstName = "David"; lastName = "Hancko"; position = #Defender},
      {id = 601; teamId = 19; firstName = "Matus"; lastName = "Kmet"; position = #Defender},
      {id = 602; teamId = 19; firstName = "Michal"; lastName = "Tomic"; position = #Defender},
      {id = 603; teamId = 19; firstName = "Juraj"; lastName = "Kucka"; position = #Midfielder},
      {id = 604; teamId = 19; firstName = "Stanislav"; lastName = "Lobotka"; position = #Midfielder},
      {id = 605; teamId = 19; firstName = "Ondrej"; lastName = "Duda"; position = #Midfielder},
      {id = 606; teamId = 19; firstName = "Patrik"; lastName = "Hrosovsky"; position = #Midfielder},
      {id = 607; teamId = 19; firstName = "Erik"; lastName = "Jirka"; position = #Midfielder},
      {id = 608; teamId = 19; firstName = "Laszlo"; lastName = "Benes"; position = #Midfielder},
      {id = 609; teamId = 19; firstName = "Tomas"; lastName = "Suslov"; position = #Midfielder},
      {id = 610; teamId = 19; firstName = "Dominik"; lastName = "Holly"; position = #Midfielder},
      {id = 611; teamId = 19; firstName = "Robert"; lastName = "Mak"; position = #Forward},
      {id = 612; teamId = 19; firstName = "Ivan"; lastName = "Schranz"; position = #Forward},
      {id = 613; teamId = 19; firstName = "Lukas"; lastName = "Haraslin"; position = #Forward},
      {id = 614; teamId = 19; firstName = "Robert"; lastName = "Polievka"; position = #Forward},
      {id = 615; teamId = 19; firstName = "Lubomir"; lastName = "Tupta"; position = #Forward},
      {id = 616; teamId = 19; firstName = "Robert"; lastName = "Bozenik"; position = #Forward},
      {id = 617; teamId = 19; firstName = "Jakub"; lastName = "Kadak"; position = #Forward},
      {id = 618; teamId = 19; firstName = "David"; lastName = "Strelec"; position = #Forward},
      {id = 619; teamId = 19; firstName = "David"; lastName = "Duris"; position = #Forward},
      {id = 620; teamId = 19; firstName = "Leo"; lastName = "Sauer"; position = #Forward},
      {id = 621; teamId = 20; firstName = "Jan"; lastName = "Oblak"; position = #Goalkeeper},
      {id = 622; teamId = 20; firstName = "Vid"; lastName = "Belec"; position = #Goalkeeper},
      {id = 623; teamId = 20; firstName = "Igor"; lastName = "Vekic"; position = #Goalkeeper},
      {id = 624; teamId = 20; firstName = "Zan"; lastName = "Karnicnik"; position = #Defender},
      {id = 625; teamId = 20; firstName = "Jure"; lastName = "Balkovec"; position = #Defender},
      {id = 626; teamId = 20; firstName = "Miha"; lastName = "Blazic"; position = #Defender},
      {id = 627; teamId = 20; firstName = "Jaka"; lastName = "Bijol"; position = #Defender},
      {id = 628; teamId = 20; firstName = "Erik"; lastName = "Janza"; position = #Defender},
      {id = 629; teamId = 20; firstName = "Petar"; lastName = "Stojanovic"; position = #Defender},
      {id = 630; teamId = 20; firstName = "Vanja"; lastName = "Drkusic"; position = #Defender},
      {id = 631; teamId = 20; firstName = "David"; lastName = "Brekalo"; position = #Defender},
      {id = 632; teamId = 20; firstName = "Jon"; lastName = "Gorenc Stankovic"; position = #Midfielder},
      {id = 633; teamId = 20; firstName = "Benjamin"; lastName = "Verbic"; position = #Midfielder},
      {id = 634; teamId = 20; firstName = "Sandi"; lastName = "Lovric"; position = #Midfielder},
      {id = 635; teamId = 20; firstName = "Timi"; lastName = "Max Elsnik"; position = #Midfielder},
      {id = 636; teamId = 20; firstName = "Jasmin"; lastName = "Kurtic"; position = #Midfielder},
      {id = 637; teamId = 20; firstName = "Tomi"; lastName = "Horvat"; position = #Midfielder},
      {id = 638; teamId = 20; firstName = "Adam"; lastName = "Gnezda Cerin"; position = #Midfielder},
      {id = 639; teamId = 20; firstName = "Andraz"; lastName = "Sporar"; position = #Forward},
      {id = 640; teamId = 20; firstName = "Benjamin"; lastName = "Sesko"; position = #Forward},
      {id = 641; teamId = 20; firstName = "Zan"; lastName = "Celar"; position = #Forward},
      {id = 642; teamId = 20; firstName = "Jan"; lastName = "Mlakar"; position = #Forward},
      {id = 643; teamId = 20; firstName = "Zan"; lastName = "Viptonik"; position = #Forward},
      {id = 644; teamId = 20; firstName = "Nino"; lastName = "Zugelj"; position = #Forward},
      {id = 645; teamId = 21; firstName = "Alex"; lastName = "Remiro"; position = #Goalkeeper},
      {id = 646; teamId = 21; firstName = "David"; lastName = "Raya"; position = #Goalkeeper},
      {id = 647; teamId = 21; firstName = "Unai"; lastName = "Simon"; position = #Goalkeeper},
      {id = 648; teamId = 21; firstName = "Aymeric"; lastName = "Laporte"; position = #Defender},
      {id = 649; teamId = 21; firstName = "Robin"; lastName = "Le Normand"; position = #Defender},
      {id = 650; teamId = 21; firstName = "Jose"; lastName = "Gaya"; position = #Defender},
      {id = 651; teamId = 21; firstName = "Pedro"; lastName = "Porro"; position = #Defender},
      {id = 652; teamId = 21; firstName = "Alex"; lastName = "Grimaldo"; position = #Defender},
      {id = 653; teamId = 21; firstName = "Dani"; lastName = "Carvajal"; position = #Defender},
      {id = 654; teamId = 21; firstName = "Dani"; lastName = "Vivian"; position = #Defender},
      {id = 655; teamId = 21; firstName = "Jesus"; lastName = "Navas"; position = #Defender},
      {id = 656; teamId = 21; firstName = "Oihan"; lastName = "Sancet"; position = #Midfielder},
      {id = 657; teamId = 21; firstName = "Mikel"; lastName = "Merino"; position = #Midfielder},
      {id = 658; teamId = 21; firstName = "Fabian"; lastName = "Ruiz"; position = #Midfielder},
      {id = 659; teamId = 21; firstName = "Alex"; lastName = "Baena"; position = #Midfielder},
      {id = 660; teamId = 21; firstName = "Rodri"; lastName = ""; position = #Midfielder},
      {id = 661; teamId = 21; firstName = "Martin"; lastName = "Zubimendi"; position = #Midfielder},
      {id = 662; teamId = 21; firstName = "Alvaro"; lastName = "Morata"; position = #Forward},
      {id = 663; teamId = 21; firstName = "Nico"; lastName = "Williams"; position = #Forward},
      {id = 664; teamId = 21; firstName = "Dani"; lastName = "Olmo"; position = #Forward},
      {id = 665; teamId = 21; firstName = "Joselu"; lastName = ""; position = #Forward},
      {id = 666; teamId = 21; firstName = "Lamine"; lastName = "Yamal"; position = #Forward},
      {id = 667; teamId = 21; firstName = "Mikel"; lastName = "Oyarzabal"; position = #Forward},
      {id = 668; teamId = 21; firstName = "Gerard"; lastName = "Moreno"; position = #Forward},
      {id = 669; teamId = 21; firstName = "Pablo"; lastName = "Sarabia"; position = #Forward},
      {id = 670; teamId = 22; firstName = "Marvin"; lastName = "Keller"; position = #Goalkeeper},
      {id = 671; teamId = 22; firstName = "Gregor"; lastName = "Kobel"; position = #Goalkeeper},
      {id = 672; teamId = 22; firstName = "Pascal"; lastName = "Loretz"; position = #Goalkeeper},
      {id = 673; teamId = 22; firstName = "Yvon"; lastName = "Mvogo"; position = #Goalkeeper},
      {id = 674; teamId = 22; firstName = "Yann"; lastName = "Sommer"; position = #Goalkeeper},
      {id = 675; teamId = 22; firstName = "Manuel"; lastName = "Akanji"; position = #Defender},
      {id = 676; teamId = 22; firstName = "Aurèle"; lastName = "Amenda"; position = #Defender},
      {id = 677; teamId = 22; firstName = "Nico"; lastName = "Elvedi"; position = #Defender},
      {id = 678; teamId = 22; firstName = "Ulisses"; lastName = "Garcia"; position = #Defender},
      {id = 679; teamId = 22; firstName = "Albian"; lastName = "Hajdari"; position = #Defender},
      {id = 680; teamId = 22; firstName = "Kevin"; lastName = "Mbabu"; position = #Defender},
      {id = 681; teamId = 22; firstName = "Bryan"; lastName = "Okoh"; position = #Defender},
      {id = 682; teamId = 22; firstName = "Bećir"; lastName = "Omeragić"; position = #Defender},
      {id = 683; teamId = 22; firstName = "Ricardo"; lastName = "Rodriguez"; position = #Defender},
      {id = 684; teamId = 22; firstName = "Fabian"; lastName = "Schär"; position = #Defender},
      {id = 685; teamId = 22; firstName = "Leonidas"; lastName = "Stergiou"; position = #Defender},
      {id = 686; teamId = 22; firstName = "Silvan"; lastName = "Widmer"; position = #Defender},
      {id = 687; teamId = 22; firstName = "Cédric"; lastName = "Zesiger"; position = #Defender},
      {id = 688; teamId = 22; firstName = "Michel"; lastName = "Aebischer"; position = #Midfielder},
      {id = 689; teamId = 22; firstName = "Uran"; lastName = "Bislimi"; position = #Midfielder},
      {id = 690; teamId = 22; firstName = "Remo"; lastName = "Freuler"; position = #Midfielder},
      {id = 691; teamId = 22; firstName = "Ardon"; lastName = "Jashari"; position = #Midfielder},
      {id = 692; teamId = 22; firstName = "Fabian"; lastName = "Rieder"; position = #Midfielder},
      {id = 693; teamId = 22; firstName = "Xherdan"; lastName = "Shaqiri"; position = #Midfielder},
      {id = 694; teamId = 22; firstName = "Vincent"; lastName = "Sierro"; position = #Midfielder},
      {id = 695; teamId = 22; firstName = "Filip"; lastName = "Ugrinic"; position = #Midfielder},
      {id = 696; teamId = 22; firstName = "Granit"; lastName = "Xhaka (Bayer"; position = #Midfielder},
      {id = 697; teamId = 22; firstName = "Denis"; lastName = "Zakaria"; position = #Midfielder},
      {id = 698; teamId = 22; firstName = "Zeki"; lastName = "Amdouni"; position = #Forward},
      {id = 699; teamId = 22; firstName = "Kwadwo"; lastName = "Duah"; position = #Forward},
      {id = 700; teamId = 22; firstName = "Breel"; lastName = "Embolo"; position = #Forward},
      {id = 701; teamId = 22; firstName = "Joël"; lastName = "Monteiro"; position = #Forward},
      {id = 702; teamId = 22; firstName = "Dan"; lastName = "Ndoye"; position = #Forward},
      {id = 703; teamId = 22; firstName = "Noah"; lastName = "Okafor"; position = #Forward},
      {id = 704; teamId = 22; firstName = "Renato"; lastName = "Steffen"; position = #Forward},
      {id = 705; teamId = 22; firstName = "Ruben"; lastName = "Vargas"; position = #Forward},
      {id = 706; teamId = 22; firstName = "Andi"; lastName = "Zeqiri"; position = #Forward},
      {id = 707; teamId = 22; firstName = "Steven"; lastName = "Zuber"; position = #Forward},
      {id = 708; teamId = 23; firstName = "Ugurcan"; lastName = "Cakir"; position = #Goalkeeper},
      {id = 709; teamId = 23; firstName = "Mert"; lastName = "Gunok"; position = #Goalkeeper},
      {id = 710; teamId = 23; firstName = "Okan"; lastName = "Kocuk"; position = #Goalkeeper},
      {id = 711; teamId = 23; firstName = "Muhammed"; lastName = "Sengezer"; position = #Goalkeeper},
      {id = 712; teamId = 23; firstName = "Zeki"; lastName = "Celik"; position = #Defender},
      {id = 713; teamId = 23; firstName = "Merih"; lastName = "Demiral"; position = #Defender},
      {id = 714; teamId = 23; firstName = "Mert"; lastName = "Muldur"; position = #Defender},
      {id = 715; teamId = 23; firstName = "Ferdi"; lastName = "Kadioglu"; position = #Defender},
      {id = 716; teamId = 23; firstName = "Ozan"; lastName = "Kabak"; position = #Defender},
      {id = 717; teamId = 23; firstName = "Cenk"; lastName = "Ozkacar"; position = #Defender},
      {id = 718; teamId = 23; firstName = "Samet"; lastName = "Akaydin"; position = #Defender},
      {id = 719; teamId = 23; firstName = "Ahmetcan"; lastName = "Kaplan"; position = #Defender},
      {id = 720; teamId = 23; firstName = "Hakan"; lastName = "Calhanoglu"; position = #Midfielder},
      {id = 721; teamId = 23; firstName = "Kaan"; lastName = "Ayhan"; position = #Midfielder},
      {id = 722; teamId = 23; firstName = "Orkan"; lastName = "Kokcu"; position = #Midfielder},
      {id = 723; teamId = 23; firstName = "Salih"; lastName = "Ozcan"; position = #Midfielder},
      {id = 724; teamId = 23; firstName = "Ismail"; lastName = "Yuksek"; position = #Midfielder},
      {id = 725; teamId = 23; firstName = "Abdulkadir"; lastName = "Omur"; position = #Midfielder},
      {id = 726; teamId = 23; firstName = "Arda"; lastName = "Guler"; position = #Midfielder},
      {id = 727; teamId = 23; firstName = "Can"; lastName = "Uzun"; position = #Midfielder},
      {id = 728; teamId = 23; firstName = "Yusuf"; lastName = "Yazici"; position = #Forward},
      {id = 729; teamId = 23; firstName = "Cengiz"; lastName = "Under"; position = #Forward},
      {id = 730; teamId = 23; firstName = "Irfan"; lastName = "Kahveci"; position = #Forward},
      {id = 731; teamId = 23; firstName = "Enes"; lastName = "Unal"; position = #Forward},
      {id = 732; teamId = 23; firstName = "Kerem"; lastName = "Akturkoglu"; position = #Forward},
      {id = 733; teamId = 23; firstName = "Baris"; lastName = "Alper"; position = #Forward},
      {id = 734; teamId = 23; firstName = "Yunus"; lastName = "Akgun"; position = #Forward},
      {id = 735; teamId = 23; firstName = "Kenan"; lastName = "Yildiz"; position = #Forward},
      {id = 736; teamId = 23; firstName = "Semih"; lastName = "Kilicsoy"; position = #Forward},
      {id = 737; teamId = 24; firstName = "Heorhiy"; lastName = "Bushchan"; position = #Goalkeeper},
      {id = 738; teamId = 24; firstName = "Anatoliy"; lastName = "Trubin"; position = #Goalkeeper},
      {id = 739; teamId = 24; firstName = "Andriy"; lastName = "Lunin"; position = #Goalkeeper},
      {id = 740; teamId = 24; firstName = "Mykola"; lastName = "Matviyenko"; position = #Defender},
      {id = 741; teamId = 24; firstName = "Vitaliy"; lastName = "Mykolenko"; position = #Defender},
      {id = 742; teamId = 24; firstName = "Illya"; lastName = "Zabarnyi"; position = #Defender},
      {id = 743; teamId = 24; firstName = "Oleksandr"; lastName = "Tymchyk"; position = #Defender},
      {id = 744; teamId = 24; firstName = "Yukhym"; lastName = "Konoplya"; position = #Defender},
      {id = 745; teamId = 24; firstName = "Bohdan"; lastName = "Mykhaylichenko"; position = #Defender},
      {id = 746; teamId = 24; firstName = "Valeriy"; lastName = "Bondar"; position = #Defender},
      {id = 747; teamId = 24; firstName = "Maksym"; lastName = "Talovyerov"; position = #Defender},
      {id = 748; teamId = 24; firstName = "Oleksandr"; lastName = "Svatok"; position = #Defender},
      {id = 749; teamId = 24; firstName = "Serhiy"; lastName = "Sydorchuk"; position = #Midfielder},
      {id = 750; teamId = 24; firstName = "Oleksandr"; lastName = "Zinchenko"; position = #Midfielder},
      {id = 751; teamId = 24; firstName = "Ruslan"; lastName = "Malinovskyi"; position = #Midfielder},
      {id = 752; teamId = 24; firstName = "Viktor"; lastName = "Tsyhankov"; position = #Midfielder},
      {id = 753; teamId = 24; firstName = "Taras"; lastName = "Stepanenko"; position = #Midfielder},
      {id = 754; teamId = 24; firstName = "Oleksandr"; lastName = "Zubkov"; position = #Midfielder},
      {id = 755; teamId = 24; firstName = "Mykola"; lastName = "Shaparenko"; position = #Midfielder},
      {id = 756; teamId = 24; firstName = "Mykhailo"; lastName = "Mudryk"; position = #Midfielder},
      {id = 757; teamId = 24; firstName = "Heorhiy"; lastName = "Sudakov"; position = #Midfielder},
      {id = 758; teamId = 24; firstName = "Volodymyr"; lastName = "Brazhko"; position = #Midfielder},
      {id = 759; teamId = 24; firstName = "Roman"; lastName = "Yaremchuk"; position = #Forward},
      {id = 760; teamId = 24; firstName = "Artem"; lastName = "Dovbyk"; position = #Forward},
      {id = 761; teamId = 24; firstName = "Vladyslav"; lastName = "Vanat"; position = #Forward},
      {id = 762; teamId = 24; firstName = "Andriy"; lastName = "Yarmolenko"; position = #Forward},
    ];
  };
};
