import T "../types";

module {

  public class Euro2024Teams() {
    public let teams : [T.InternationalTeam] = [
      { id = 1; name = "Albania"; countryCode = "ALB"; players = [] },
      { id = 2; name = "Austria"; countryCode = "ALB"; players = [] },
      { id = 3; name = "Belgium"; countryCode = "ALB"; players = [] },
      { id = 4; name = "Croatia"; countryCode = "ALB"; players = [] },
      { id = 5; name = "Czechia"; countryCode = "ALB"; players = [] },
      { id = 6; name = "Denmark"; countryCode = "ALB"; players = [] },
      { id = 7; name = "England"; countryCode = "ALB"; players = [] },
      { id = 8; name = "France"; countryCode = "ALB"; players = [] },
      { id = 9; name = "Georgia"; countryCode = "ALB"; players = [] },
      { id = 10; name = "Germany"; countryCode = "ALB"; players = [] },
      { id = 11; name = "Hungary"; countryCode = "ALB"; players = [] },
      { id = 12; name = "Italy"; countryCode = "ALB"; players = [] },
      { id = 13; name = "Netherlands"; countryCode = "ALB"; players = [] },
      { id = 14; name = "Poland"; countryCode = "ALB"; players = [] },
      { id = 15; name = "Portugal"; countryCode = "ALB"; players = [] },
      { id = 16; name = "Romania"; countryCode = "ALB"; players = [] },
      { id = 17; name = "Scotland"; countryCode = "ALB"; players = [] },
      { id = 18; name = "Serbia"; countryCode = "ALB"; players = [] },
      { id = 19; name = "Solvakia"; countryCode = "ALB"; players = [] },
      { id = 20; name = "Solvenia"; countryCode = "ALB"; players = [] },
      { id = 21; name = "Spain"; countryCode = "ALB"; players = [] },
      { id = 22; name = "Switzerland"; countryCode = "ALB"; players = [] },
      { id = 23; name = "Türkiye"; countryCode = "ALB"; players = [] },
      { id = 24; name = "Ukraine"; countryCode = "ALB"; players = [] },
    ];
  };
};
