import T "../types";

module {

  public class Euro2024Fixtures() {
    public let fixtures : [T.Euro2024Fixture] = [
      {
        id =1 ;
        homeTeamId =10;
        awayTeamId =17;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupA
      },
    {
        id =2 ;
        homeTeamId =11;
        awayTeamId =22;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupA
      },
    {
        id =3 ;
        homeTeamId =21;
        awayTeamId =4;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupB
      },
    {
        id =4 ;
        homeTeamId =12;
        awayTeamId =1;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupB
      },
    {
        id =5 ;
        homeTeamId =14;
        awayTeamId =13;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupD
      },
    {
        id =6 ;
        homeTeamId =20;
        awayTeamId =6;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupC
      },
    {
        id =7 ;
        homeTeamId =18;
        awayTeamId =7;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupC
      },
    {
        id =8 ;
        homeTeamId =16;
        awayTeamId =24;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupE
      },
    {
        id =9 ;
        homeTeamId =3;
        awayTeamId =19;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupE
      },
    {
        id =10 ;
        homeTeamId =2;
        awayTeamId =8;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupD
      },
    {
        id =11 ;
        homeTeamId =23;
        awayTeamId =9;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupF
      },
    {
        id =12 ;
        homeTeamId =15;
        awayTeamId =5;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupF
      },
    {
        id =13 ;
        homeTeamId =4;
        awayTeamId =1;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupB
      },
    {
        id =14 ;
        homeTeamId =10;
        awayTeamId =11;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupA
      },
    {
        id =15 ;
        homeTeamId =17;
        awayTeamId =22;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupA
      },
    {
        id =16 ;
        homeTeamId =20;
        awayTeamId =18;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupC
      },
    {
        id =17 ;
        homeTeamId =6;
        awayTeamId =7;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupC
      },
    {
        id =18 ;
        homeTeamId =21;
        awayTeamId =12;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupB
      },
    {
        id =19 ;
        homeTeamId =19;
        awayTeamId =24;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupE
      },
    {
        id =20 ;
        homeTeamId =14;
        awayTeamId =2;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupD
      },
    {
        id =21 ;
        homeTeamId =13;
        awayTeamId =8;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupD
      },
    {
        id =22 ;
        homeTeamId =9;
        awayTeamId =5;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupF
      },
    {
        id =23 ;
        homeTeamId =23;
        awayTeamId =15;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupF
      },
    {
        id =24 ;
        homeTeamId =3;
        awayTeamId =16;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupE
      },
    {
        id =25 ;
        homeTeamId =17;
        awayTeamId =11;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupA
      },
    {
        id =26 ;
        homeTeamId =22;
        awayTeamId =10;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupA
      },
    {
        id =27 ;
        homeTeamId =1;
        awayTeamId =21;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupB
      },
    {
        id =28 ;
        homeTeamId =4;
        awayTeamId =12;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupB
      },
    {
        id =29 ;
        homeTeamId =8;
        awayTeamId =14;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupD
      },
    {
        id =30 ;
        homeTeamId =13;
        awayTeamId =2;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupD
      },
    {
        id =31 ;
        homeTeamId =6;
        awayTeamId =18;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupC
      },
    {
        id =32 ;
        homeTeamId =7;
        awayTeamId =20;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupC
      },
    {
        id =33 ;
        homeTeamId =19;
        awayTeamId =16;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupE
      },
    {
        id =34 ;
        homeTeamId =24;
        awayTeamId =3;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupE
      },
    {
        id =35 ;
        homeTeamId =5;
        awayTeamId =23;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupF
      },
    {
        id =36 ;
        homeTeamId =9;
        awayTeamId =15;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#GroupF
      },
    {
        id =37 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =38 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =39 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =40 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =41 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =42 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =43 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =44 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#RoundOf16
      },
    {
        id =45 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#QuarterFinal
      },
    {
        id =46 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#QuarterFinal
      },
    {
        id =47 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#QuarterFinal
      },
    {
        id =48 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#QuarterFinal
      },
    {
        id =49 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#SemiFinal
      },
    {
        id =50 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#SemiFinal
      },
    {
        id =51 ;
        homeTeamId =0;
        awayTeamId =0;
        homeGoals =0;
        awayGoals =0;
        status=#Unplayed;
        stage=#Final
      },

      
    ]; //TODO
  };
};
