type UpdateSystemStateDTO = 
 record {
   calculationGameweek: GameweekNumber;
   calculationMonth: CalendarMonth;
   calculationSeasonId: SeasonId;
   onHold: bool;
   pickTeamGameweek: GameweekNumber;
   pickTeamMonth: CalendarMonth;
   pickTeamSeasonId: SeasonId;
   seasonActive: bool;
   transferWindowActive: bool;
   version: text;
 };
type UpdatePlayerDTO = 
 record {
   dateOfBirth: int;
   firstName: text;
   lastName: text;
   nationality: CountryId;
   playerId: ClubId;
   position: PlayerPosition;
   shirtNumber: nat8;
 };
type UpdateLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   leagueId: LeagueId;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type UpdateClubDTO = 
 record {
   abbreviatedName: text;
   clubId: ClubId;
   friendlyName: text;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type UnretirePlayerDTO = record {playerId: ClubId;};
type TransferPlayerDTO = 
 record {
   clubId: ClubId;
   leagueId: LeagueId;
   newClubId: ClubId;
   newLeagueId: LeagueId;
   newShirtNumber: nat8;
   playerId: ClubId;
 };
type SystemStateDTO = 
 record {
   calculationGameweek: GameweekNumber;
   calculationMonth: CalendarMonth;
   calculationSeasonId: SeasonId;
   onHold: bool;
   pickTeamGameweek: GameweekNumber;
   pickTeamMonth: CalendarMonth;
   pickTeamSeasonId: SeasonId;
   seasonActive: bool;
   transferWindowActive: bool;
   version: text;
 };
type SubmitFixtureDataDTO = 
 record {
   fixtureId: FixtureId;
   gameweek: GameweekNumber;
   leagueId: LeagueId;
   month: CalendarMonth;
   playerEventData: vec PlayerEventData;
 };
type SnapshotManagersDTO = 
 record {
   gameweek: GameweekNumber;
   leagueId: LeagueId;
   seasonId: SeasonId;
 };
type ShirtType = 
 variant {
   Filled;
   Striped;
 };
type SetPlayerInjuryDTO = 
 record {
   description: text;
   expectedEndDate: int;
   playerId: ClubId;
 };
type SeasonId = nat16;
type SeasonDTO = 
 record {
   id: SeasonId;
   name: text;
   year: nat16;
 };
type RustResult = 
 variant {
   Err: text;
   Ok: text;
 };
type RevaluePlayerUpDTO = 
 record {
   gameweek: GameweekNumber;
   playerId: ClubId;
   seasonId: SeasonId;
 };
type RevaluePlayerDownDTO = 
 record {
   gameweek: GameweekNumber;
   playerId: ClubId;
   seasonId: SeasonId;
 };
type RetirePlayerDTO = 
 record {
   playerId: ClubId;
   retirementDate: int;
 };
type Result_9 = 
 variant {
   err: Error;
   ok: vec CountryDTO;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: vec FixtureDTO;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: vec ClubDTO;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: vec PlayerDTO;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: vec FootballLeagueDTO;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: ProfileDTO;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: vec SeasonDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: SystemStateDTO;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: bool;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type RescheduleFixtureDTO = 
 record {
   postponedFixtureId: FixtureId;
   updatedFixtureDate: int;
   updatedFixtureGameweek: GameweekNumber;
 };
type RecallPlayerDTO = record {playerId: ClubId;};
type PromoteNewClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type ProfileDTO = 
 record {
   principalId: PrincipalId;
   username: text;
   withdrawalAddress: text;
 };
type PrincipalId = text;
type PostponeFixtureDTO = 
 record {
   fixtureId: FixtureId;
   leagueId: LeagueId;
   seasonId: SeasonId;
 };
type PlayerStatus = 
 variant {
   Active;
   FreeAgent;
   OnLoan;
   Retired;
 };
type PlayerPosition = 
 variant {
   Defender;
   Forward;
   Goalkeeper;
   Midfielder;
 };
type PlayerEventType = 
 variant {
   Appearance;
   CleanSheet;
   Goal;
   GoalAssisted;
   GoalConceded;
   HighestScoringPlayer;
   KeeperSave;
   OwnGoal;
   PenaltyMissed;
   PenaltySaved;
   RedCard;
   YellowCard;
 };
type PlayerEventData = 
 record {
   clubId: ClubId;
   eventEndMinute: nat8;
   eventStartMinute: nat8;
   eventType: PlayerEventType;
   fixtureId: FixtureId;
   playerId: nat16;
 };
type PlayerDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   id: nat16;
   lastName: text;
   nationality: CountryId;
   position: PlayerPosition;
   shirtNumber: nat8;
   status: PlayerStatus;
   valueQuarterMillions: nat16;
 };
type MoveFixtureDTO = 
 record {
   fixtureId: FixtureId;
   leagueId: LeagueId;
   seasonId: SeasonId;
   updatedFixtureDate: int;
   updatedFixtureGameweek: GameweekNumber;
 };
type LoanPlayerDTO = 
 record {
   loanClubId: ClubId;
   loanEndDate: int;
   loanLeagueId: LeagueId;
   playerId: ClubId;
 };
type LeagueId = nat16;
type GetFixturesDTO = 
 record {
   leagueId: LeagueId;
   seasonId: SeasonId;
 };
type Gender = 
 variant {
   Female;
   Male;
 };
type GameweekNumber = nat8;
type FootballLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   id: LeagueId;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type FixtureStatusType = 
 variant {
   Active;
   Complete;
   Finalised;
   Unplayed;
 };
type FixtureId = nat32;
type FixtureDTO = 
 record {
   awayClubId: ClubId;
   awayGoals: nat8;
   events: vec PlayerEventData;
   gameweek: GameweekNumber;
   highestScoringPlayerId: nat16;
   homeClubId: ClubId;
   homeGoals: nat8;
   id: nat32;
   kickOff: int;
   seasonId: SeasonId;
   status: FixtureStatusType;
 };
type Error = 
 variant {
   AlreadyExists;
   DecodeError;
   NotAllowed;
   NotAuthorized;
   NotFound;
 };
type CreatePlayerDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   lastName: text;
   nationality: CountryId;
   position: PlayerPosition;
   shirtNumber: nat8;
   valueQuarterMillions: nat16;
 };
type CreateLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type CreateClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   leagueId: LeagueId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type CountryId = nat16;
type CountryDTO = 
 record {
   code: text;
   id: CountryId;
   name: text;
 };
type ClubId = nat16;
type ClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   id: ClubId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type CalendarMonth = nat8;
type CalculateLeaderboardsDTO = 
 record {
   gameweek: GameweekNumber;
   leagueId: LeagueId;
   seasonId: SeasonId;
 };
type CalculateGameweekScoresDTO = 
 record {
   gameweek: GameweekNumber;
   leagueId: LeagueId;
   seasonId: SeasonId;
 };
type AddInitialFixturesDTO = record {seasonFixtures: vec FixtureDTO;};
service : {
  calculateGameweekScores: (CalculateGameweekScoresDTO) -> ();
  calculateLeaderboards: (CalculateLeaderboardsDTO) -> ();
  executeAddInitialFixtures: (LeagueId, AddInitialFixturesDTO) -> ();
  executeCreateClub: (CreateClubDTO) -> ();
  executeCreateLeague: (CreateLeagueDTO) -> ();
  executeCreatePlayer: (LeagueId, CreatePlayerDTO) -> ();
  executeLoanPlayer: (LeagueId, LoanPlayerDTO) -> ();
  executeMoveFixture: (MoveFixtureDTO) -> ();
  executePostponeFixture: (PostponeFixtureDTO) -> ();
  executePromoteNewClub: (LeagueId, PromoteNewClubDTO) -> ();
  executeRecallPlayer: (LeagueId, RecallPlayerDTO) -> ();
  executeRescheduleFixture: (LeagueId, RescheduleFixtureDTO) -> ();
  executeRetirePlayer: (LeagueId, RetirePlayerDTO) -> ();
  executeRevaluePlayerDown: (LeagueId, RevaluePlayerDownDTO) -> ();
  executeRevaluePlayerUp: (LeagueId, RevaluePlayerUpDTO) -> ();
  executeSetPlayerInjury: (LeagueId, SetPlayerInjuryDTO) -> ();
  executeTransferPlayer: (LeagueId, TransferPlayerDTO) -> ();
  executeUnretirePlayer: (LeagueId, UnretirePlayerDTO) -> ();
  executeUpdateClub: (LeagueId, UpdateClubDTO) -> ();
  executeUpdateLeague: (UpdateLeagueDTO) -> ();
  executeUpdatePlayer: (LeagueId, UpdatePlayerDTO) -> ();
  getCountries: () -> (Result_9) query;
  getFixtures: (GetFixturesDTO) -> (Result_8) composite_query;
  getLeagueClubs: (LeagueId) -> (Result_7) composite_query;
  getLeaguePlayers: (LeagueId) -> (Result_6) composite_query;
  getLeagues: () -> (Result_5) composite_query;
  getProfile: () -> (Result_4) query;
  getSeasons: (LeagueId) -> (Result_3) composite_query;
  getSystemState: (text) -> (Result_2) composite_query;
  isAdmin: () -> (Result_1);
  snapshotManagers: (SnapshotManagersDTO) -> ();
  updateSystemState: (text, UpdateSystemStateDTO) -> (Result);
  validateAddInitialFixtures: (AddInitialFixturesDTO) -> (RustResult) query;
  validateCreateLeague: (CreateLeagueDTO) -> (RustResult) query;
  validateCreatePlayer: (CreatePlayerDTO) -> (RustResult) query;
  validateLoanPlayer: (LoanPlayerDTO) -> (RustResult) query;
  validateMoveFixture: (MoveFixtureDTO) -> (RustResult) query;
  validatePostponeFixture: (PostponeFixtureDTO) -> (RustResult) query;
  validatePromoteNewClub: (PromoteNewClubDTO) -> (RustResult) query;
  validateRecallPlayer: (RecallPlayerDTO) -> (RustResult) query;
  validateRescheduleFixture: (RescheduleFixtureDTO) -> (RustResult) query;
  validateRetirePlayer: (RetirePlayerDTO) -> (RustResult) query;
  validateRevaluePlayerDown: (RevaluePlayerDownDTO) -> (RustResult) query;
  validateRevaluePlayerUp: (RevaluePlayerUpDTO) -> (RustResult) query;
  validateSetPlayerInjury: (SetPlayerInjuryDTO) -> (RustResult) query;
  validateSubmitFixtureData: (SubmitFixtureDataDTO) -> (RustResult) query;
  validateTransferPlayer: (TransferPlayerDTO) -> (RustResult) query;
  validateUnretirePlayer: (UnretirePlayerDTO) -> (RustResult) query;
  validateUpdateClub: (UpdateClubDTO) -> (RustResult) query;
  validateUpdateLeague: (UpdateLeagueDTO) -> (RustResult) query;
  validateUpdatePlayer: (UpdatePlayerDTO) -> (RustResult) query;
}
