type UpdatePlayerDTO = 
 record {
   dateOfBirth: int;
   firstName: text;
   lastName: text;
   leagueId: LeagueId;
   nationality: CountryId;
   playerId: PlayerId;
   position: PlayerPosition;
   shirtNumber: nat8;
 };
type UpdateLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   leagueId: LeagueId;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type UpdateClubDTO = 
 record {
   abbreviatedName: text;
   clubId: ClubId;
   friendlyName: text;
   leagueId: LeagueId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type UnretirePlayerDTO = 
 record {
   leagueId: LeagueId;
   playerId: PlayerId;
 };
type TransferPlayerDTO = 
 record {
   clubId: ClubId;
   leagueId: LeagueId;
   newClubId: ClubId;
   newLeagueId: LeagueId;
   newShirtNumber: nat8;
   playerId: PlayerId;
 };
type SubmitFixtureDataDTO = 
 record {
   fixtureId: FixtureId;
   leagueId: LeagueId;
   playerEventData: vec PlayerEventData;
 };
type ShirtType = 
 variant {
   Filled;
   Striped;
 };
type SetPlayerInjuryDTO = 
 record {
   description: text;
   expectedEndDate: int;
   leagueId: LeagueId;
   playerId: PlayerId;
 };
type SeasonId = nat16;
type RustResult = 
 variant {
   Err: text;
   Ok: text;
 };
type RevaluePlayerUpDTO = 
 record {
   leagueId: LeagueId;
   playerId: PlayerId;
 };
type RevaluePlayerDownDTO = 
 record {
   leagueId: LeagueId;
   playerId: PlayerId;
 };
type RetirePlayerDTO = 
 record {
   leagueId: LeagueId;
   playerId: PlayerId;
   retirementDate: int;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: vec ClubDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: vec FootballLeagueDTO;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: vec PlayerDTO;
 };
type Result = 
 variant {
   err: Error;
   ok: bool;
 };
type RescheduleFixtureDTO = 
 record {
   leagueId: LeagueId;
   postponedFixtureId: FixtureId;
   updatedFixtureDate: int;
   updatedFixtureGameweek: GameweekNumber;
 };
type RecallPlayerDTO = 
 record {
   leagueId: LeagueId;
   playerId: PlayerId;
 };
type PromoteNewClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   leagueId: LeagueId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type PostponeFixtureDTO = 
 record {
   fixtureId: FixtureId;
   leagueId: LeagueId;
 };
type PlayerStatus = 
 variant {
   Active;
   FreeAgent;
   OnLoan;
   Retired;
 };
type PlayerPosition = 
 variant {
   Defender;
   Forward;
   Goalkeeper;
   Midfielder;
 };
type PlayerId = nat16;
type PlayerEventType = 
 variant {
   Appearance;
   CleanSheet;
   Goal;
   GoalAssisted;
   GoalConceded;
   HighestScoringPlayer;
   KeeperSave;
   OwnGoal;
   PenaltyMissed;
   PenaltySaved;
   RedCard;
   YellowCard;
 };
type PlayerEventData = 
 record {
   clubId: ClubId;
   eventEndMinute: nat8;
   eventStartMinute: nat8;
   eventType: PlayerEventType;
   fixtureId: FixtureId;
   playerId: nat16;
 };
type PlayerDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   id: nat16;
   lastName: text;
   leagueId: LeagueId;
   nationality: CountryId;
   position: PlayerPosition;
   shirtNumber: nat8;
   status: PlayerStatus;
   valueQuarterMillions: nat16;
 };
type MoveFixtureDTO = 
 record {
   fixtureId: FixtureId;
   leagueId: LeagueId;
   updatedFixtureDate: int;
   updatedFixtureGameweek: GameweekNumber;
 };
type LoanPlayerDTO = 
 record {
   leagueId: LeagueId;
   loanClubId: ClubId;
   loanEndDate: int;
   loanLeagueId: LeagueId;
   playerId: PlayerId;
 };
type LeagueId = nat16;
type Gender = 
 variant {
   Female;
   Male;
 };
type GameweekNumber = nat8;
type FootballLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   id: LeagueId;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type FixtureStatusType = 
 variant {
   Active;
   Complete;
   Finalised;
   Unplayed;
 };
type FixtureId = nat32;
type FixtureDTO = 
 record {
   awayClubId: ClubId;
   awayGoals: nat8;
   events: vec PlayerEventData;
   gameweek: GameweekNumber;
   highestScoringPlayerId: nat16;
   homeClubId: ClubId;
   homeGoals: nat8;
   id: nat32;
   kickOff: int;
   seasonId: SeasonId;
   status: FixtureStatusType;
 };
type Error = 
 variant {
   AlreadyExists;
   DecodeError;
   NotAllowed;
   NotAuthorized;
   NotFound;
 };
type CreatePlayerDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   gender: Gender;
   lastName: text;
   leagueId: LeagueId;
   nationality: CountryId;
   position: PlayerPosition;
   shirtNumber: nat8;
   valueQuarterMillions: nat16;
 };
type CreateLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type CountryId = nat16;
type ClubId = nat16;
type ClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   id: ClubId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type AddInitialFixturesDTO = 
 record {
   leagueId: LeagueId;
   seasonFixtures: vec FixtureDTO;
 };
service : {
  executeAddInitialFixtures: (LeagueId, AddInitialFixturesDTO) -> ();
  executeCreateLeague: (CreateLeagueDTO) -> () query;
  executeCreatePlayer: (LeagueId, CreatePlayerDTO) -> ();
  executeLoanPlayer: (LeagueId, LoanPlayerDTO) -> ();
  executeMoveFixture: (LeagueId, MoveFixtureDTO) -> ();
  executePostponeFixture: (LeagueId, PostponeFixtureDTO) -> ();
  executePromoteNewClub: (LeagueId, PromoteNewClubDTO) -> ();
  executeRecallPlayer: (LeagueId, RecallPlayerDTO) -> ();
  executeRescheduleFixture: (LeagueId, RescheduleFixtureDTO) -> ();
  executeRetirePlayer: (LeagueId, RetirePlayerDTO) -> ();
  executeRevaluePlayerDown: (LeagueId, RevaluePlayerDownDTO) -> ();
  executeRevaluePlayerUp: (LeagueId, RevaluePlayerUpDTO) -> ();
  executeSetPlayerInjury: (LeagueId, SetPlayerInjuryDTO) -> ();
  executeTransferPlayer: (LeagueId, TransferPlayerDTO) -> ();
  executeUnretirePlayer: (LeagueId, UnretirePlayerDTO) -> ();
  executeUpdateClub: (LeagueId, UpdateClubDTO) -> ();
  executeUpdateLeague: (UpdateLeagueDTO) -> () query;
  executeUpdatePlayer: (LeagueId, UpdatePlayerDTO) -> ();
  getLeagueClubs: (LeagueId) -> (Result_3) composite_query;
  getLeagues: () -> (Result_2) composite_query;
  getPlayers: (LeagueId) -> (Result_1) composite_query;
  isAdmin: () -> (Result);
  validateAddInitialFixtures: (AddInitialFixturesDTO) -> (RustResult) query;
  validateCreateLeague: (CreateLeagueDTO) -> (RustResult) query;
  validateCreatePlayer: (CreatePlayerDTO) -> (RustResult) query;
  validateLoanPlayer: (LoanPlayerDTO) -> (RustResult) query;
  validateMoveFixture: (MoveFixtureDTO) -> (RustResult) query;
  validatePostponeFixture: (PostponeFixtureDTO) -> (RustResult) query;
  validatePromoteNewClub: (PromoteNewClubDTO) -> (RustResult) query;
  validateRecallPlayer: (RecallPlayerDTO) -> (RustResult) query;
  validateRescheduleFixture: (RescheduleFixtureDTO) -> (RustResult) query;
  validateRetirePlayer: (RetirePlayerDTO) -> (RustResult) query;
  validateRevaluePlayerDown: (RevaluePlayerDownDTO) -> (RustResult) query;
  validateRevaluePlayerUp: (RevaluePlayerUpDTO) -> (RustResult) query;
  validateSetPlayerInjury: (SetPlayerInjuryDTO) -> (RustResult) query;
  validateSubmitFixtureData: (SubmitFixtureDataDTO) -> (RustResult) query;
  validateTransferPlayer: (TransferPlayerDTO) -> (RustResult) query;
  validateUnretirePlayer: (UnretirePlayerDTO) -> (RustResult) query;
  validateUpdateClub: (UpdateClubDTO) -> (RustResult) query;
  validateUpdateLeague: (UpdateLeagueDTO) -> (RustResult) query;
  validateUpdatePlayer: (UpdatePlayerDTO) -> (RustResult) query;
}
