// Version: 1.0.0
type DataCache = {category : Text; hash : Text};
type Euro2024Event =
  {
    eventId : Nat;
    eventType : EventType;
    fixtureId : FixtureId;
    playerId : PlayerId;
    stage : TournamentStage;
    teamId : TeamId
  };
type Euro2024Fixture =
  {
    awayGoals : Nat8;
    awayTeamId : TeamId;
    homeGoals : Nat8;
    homeTeamId : TeamId;
    id : Nat8;
    stage : TournamentStage;
    status : FixtureStatus
  };
type Euro2024Prediction =
  {
    entryTime : Int;
    fPrediction : PredictionSet;
    groupAPrediction : PredictionSet;
    groupBPrediction : PredictionSet;
    groupCPrediction : PredictionSet;
    groupDPrediction : PredictionSet;
    groupEPrediction : PredictionSet;
    groupFPrediction : PredictionSet;
    principalId : PrincipalName;
    qfPrediction : PredictionSet;
    r16Prediction : PredictionSet;
    sfPrediction : PredictionSet;
    totalScore : Nat16
  };
type EventType =
  {#GoalAssisted; #GoalScored; #RedCard; #StageLost; #StageWon; #YellowCard};
type Fixture =
  {
    awayGoals : Nat8;
    awayTeamId : Nat16;
    homeGoals : Nat8;
    homeTeamId : Nat16;
    id : Nat32;
    status : Nat8
  };
type FixtureId = Nat32;
type FixtureStatus = {#Active; #Finished; #Unplayed};
type GameState = {#Active; #Completed; #Selecting};
type Gameweek =
  {
    fixtureCount : Nat8;
    fixtures : List<Fixture>;
    number : Nat8;
    status : Nat8;
    totalPot : Nat64;
    winningShare : Nat64
  };
type LeaderboardEntry =
  {position : Nat; positionText : Text; principalName : Text; score : Nat};
type List<T> = ?(T, List<T>);
type PlayerId = Nat16;
type Prediction = {awayGoals : Nat8; fixtureId : Nat32; homeGoals : Nat8};
type PredictionSet =
  {
    goalAssister : PlayerId;
    goalScorer : PlayerId;
    loser : TeamId;
    redCard : PlayerId;
    stage : TournamentStage;
    winner : TeamId;
    yellowCard : PlayerId
  };
type PrincipalName = Text;
type Profile =
  {
    balance : Nat64;
    depositAddress : Blob;
    displayName : Text;
    principalName : Text;
    wallet : Text
  };
type Season =
  {gameweeks : List<Gameweek>; id : Nat16; name : Text; year : Nat16};
type Team = {id : Nat16; name : Text};
type TeamId = Nat16;
type TournamentStage =
  {
    #Final;
    #GroupA;
    #GroupB;
    #GroupC;
    #GroupD;
    #GroupE;
    #GroupF;
    #QuarterFinal;
    #RoundOf16;
    #SemiFinal
  };
type UserGameweek =
  {
    correctScores : Nat8;
    enteredSweepstake : Bool;
    gameweekNumber : Nat8;
    predictionCount : Nat8;
    predictions : List<Prediction>;
    seasonId : Nat16;
    winnings : Nat64
  };
actor {
  stable var activeGameweek : Nat8;
  stable var activeSeason : Nat16;
  stable var dataCacheHashes : ?(DataCache, List<DataCache>);
  stable var stable_euro2024_events : [Euro2024Event];
  stable var stable_euro2024_fixtures : [Euro2024Fixture];
  stable var stable_euro2024_leaderboard_entries : [LeaderboardEntry];
  stable var stable_euro2024_predictions :
    [(PrincipalName, Euro2024Prediction)];
  stable var stable_euro2024_state :
    {prizePool : Nat64; stage : GameState; totalManagers : Nat};
  stable var stable_nextFixtureId : Nat32;
  stable var stable_nextSeasonId : Nat16;
  stable var stable_nextTeamId : Nat16;
  stable var stable_next_euro2024_event_id : Nat;
  stable var stable_predictions : [(PrincipalName, List<UserGameweek>)];
  stable var stable_profiles : [Profile];
  stable var stable_seasons : [Season];
  stable var stable_teams : [Team]
};
