{
  "name": "FootballGod",
  "short_name": "FootballGod",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#272727",
  "background_color": "#272727",
  "description": "Football Prediction Games.",
  "orientation": "landscape-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://43loz-3yaaa-aaaal-qbxrq-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://43loz-3yaaa-aaaal-qbxrq-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
