module Environment {
  public let DFX_NETWORK = "ic";
  public let Default = "aaaaa-aa";
  public let CYCLES_MINTING_CANISTER_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let ICP_COINS_CANISTER_ID = "u45jl-liaaa-aaaam-abppa-cai";
  public let NNS_GOVERNANCE_CANISTER_ID = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let NNS_LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"; 
  public let BACKEND_CANISTER_ID = "44kin-waaaa-aaaal-qbxra-cai";
  public let FRONTEND_CANISTER_ID = "43loz-3yaaa-aaaal-qbxrq-cai";
  
  //LOCAL:
  public let DATA_CANISTER_ID = "be2us-64aaa-aaaaa-qaabq-cai"; 
  //public let DATA_CANISTER_ID = "52fzd-2aaaa-aaaal-qmzsa-cai"; //LIVE
  public let OPENFPL_BACKEND_CANISTER_ID = "y22zx-giaaa-aaaal-qmzpq-cai";
  public let OPENWSL_BACKEND_CANISTER_ID = "5bafg-ayaaa-aaaal-qmzqq-cai";
  public let OPENFPL_GOVERNANCE_CANISTER_ID = "detjl-sqaaa-aaaaq-aacqa-cai";
  public let OPENFPL_LEDGER_CANISTER_ID = "ddsp7-7iaaa-aaaaq-aacqq-cai";

  public let ADMIN_PRINCIPALS = [
    "eqlhf-ppkq7-roa5i-4wu6r-jumy3-g2xrc-vfdd5-wtoeu-n7xre-vsktn-lqe", //JB
  ];
  public let DATA_MANAGER_PRINCIPALS = [
    "eqlhf-ppkq7-roa5i-4wu6r-jumy3-g2xrc-vfdd5-wtoeu-n7xre-vsktn-lqe", //JB
    "dbw6e-byxso-gds6p-weomp-qsktb-dsdfm-2ap2r-f3y5p-pqeyd-37gpi-vqe", //KH
  ];
};