module Environment {
  public let Default = "aaaaa-aa";
  public let CYCLES_MINTING_CANISTER_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let NNS_GOVERNANCE_CANISTER_ID = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let NNS_LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"; 
  public let ICP_COINS_CANISTER_ID = "u45jl-liaaa-aaaam-abppa-cai";
  public let OPENFPL_GOVERNANCE_CANISTER_ID = "detjl-sqaaa-aaaaq-aacqa-cai";
  public let OPENFPL_LEDGER_CANISTER_ID = "ddsp7-7iaaa-aaaaq-aacqq-cai"; //TODO ic

  /* IC
  public let DFX_NETWORK = "ic";
  //public let DATA_CANISTER_ID = "52fzd-2aaaa-aaaal-qmzsa-cai";
  public let ADMIN_PRINCIPALS = [
    "pewqp-ppt6k-7mbxh-7lm7i-3cb53-pb3c5-pblif-ajie3-voomg-6wcwp-zae", //JB LIVE //TODO: Update
    "lpqql-mr3t6-vrkxu-st5fk-x5kc2-ltg5j-2m5dw-zjygm-blpqx-6tymw-aqe", //KH
  ];
  public let OPENFPL_BACKEND_CANISTER_ID = "y22zx-giaaa-aaaal-qmzpq-cai";
  public let OPENWSL_BACKEND_CANISTER_ID = "5bafg-ayaaa-aaaal-qmzqq-cai";
  */

  public let DFX_NETWORK = "local";
  public let DATA_CANISTER_ID = "b77ix-eeaaa-aaaaa-qaada-cai";
  public let OPENFPL_BACKEND_CANISTER_ID = "bd3sg-teaaa-aaaaa-qaaba-cai";
  public let OPENWSL_BACKEND_CANISTER_ID = "br5f7-7uaaa-aaaaa-qaaca-cai";
  
  public let ADMIN_PRINCIPALS = [
    "eqlhf-ppkq7-roa5i-4wu6r-jumy3-g2xrc-vfdd5-wtoeu-n7xre-vsktn-lqe", //JB LIVE //TODO: Update
    "lpqql-mr3t6-vrkxu-st5fk-x5kc2-ltg5j-2m5dw-zjygm-blpqx-6tymw-aqe", //KH
  ];

};