module Environment {
  public let Default = "aaaaa-aa";
  public let CYCLES_MINTING_CANISTER_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let NNS_GOVERNANCE_CANISTER_ID = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let NNS_LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"; 
  public let ICP_COINS_CANISTER_ID = "u45jl-liaaa-aaaam-abppa-cai";
  public let DFX_NETWORK = "ic";
  //public let OPENFPL_LEDGER_CANISTER_ID = "ddsp7-7iaaa-aaaaq-aacqq-cai"; //TODO ic
  public let OPENFPL_LEDGER_CANISTER_ID = "avqkn-guaaa-aaaaa-qaaea-cai"; //TODO Local
  public let OPENFPL_GOVERNANCE_CANISTER_ID = "detjl-sqaaa-aaaaq-aacqa-cai";

};