
module FootballTypes {

    public type PlayerId = Nat;
    public type ClubId = Nat16;
    public type FixtureId = Nat;

    public type Country = {
        
    };

    public type GoverningBody = {

    };

    public type League = {

    };

    public type Club = {

    };

    public type Stadium = {

    };

    public type Player = {

    };

    


    public type GoalType = {
        #LeftFoot;
        #RightFoot;
        #Header;
        #OutsideBox;
        #DirectSetPiece;
    };


};
