module Environment {

    //IC
    public let OPENFPL_BACKEND_CANISTER_ID = "y22zx-giaaa-aaaal-qmzpq-cai";
    public let OPENFPL_FRONTEND_CANISTER_ID = "5gbds-naaaa-aaaal-qmzqa-cai";
    public let OPENWSL_BACKEND_CANISTER_ID = "5bafg-ayaaa-aaaal-qmzqq-cai";
    public let OPENWSL_FRONTEND_CANISTER_ID = "5ido2-wqaaa-aaaal-qmzra-cai";
    public let FOOTBALL_GOD_BACKEND_CANISTER_ID = "44kin-waaaa-aaaal-qbxra-cai";
    public let FOOTBALL_GOD_FRONTEND_CANISTER_ID = "43loz-3yaaa-aaaal-qbxrq-cai";
    public let JEFF_BETS_BACKEND_CANISTER_ID = "cmdaz-kqaaa-aaaal-qshqa-cai";
    public let JEFF_BETS_FRONTEND_CANISTER_ID = "hqy24-byaaa-aaaal-qshpq-cai";
    public let ICFC_BACKEND_CANISTER_ID = "cfalf-4yaaa-aaaal-qshrq-cai";
    public let ICFC_FRONTEND_CANISTER_ID = "cqh2i-5qaaa-aaaal-qshsa-cai";
    
    public let WATERWAY_LABS_BACKEND_CANISTER_ID = "rbqtt-7yaaa-aaaal-qcndq-cai";

    public let APPROVED_CANISTERS = [
        OPENFPL_BACKEND_CANISTER_ID,
        OPENFPL_FRONTEND_CANISTER_ID,
        OPENWSL_BACKEND_CANISTER_ID,
        OPENWSL_FRONTEND_CANISTER_ID,
        FOOTBALL_GOD_BACKEND_CANISTER_ID,
        FOOTBALL_GOD_FRONTEND_CANISTER_ID,
        JEFF_BETS_BACKEND_CANISTER_ID,
        JEFF_BETS_FRONTEND_CANISTER_ID,
        ICFC_BACKEND_CANISTER_ID,
        ICFC_FRONTEND_CANISTER_ID
    ];
    
    public let SNS_GOVERNANCE_CANISTER_ID = "detjl-sqaaa-aaaaq-aacqa-cai";
    
};