module Environment {

    //IC
    public let OPENFPL_BACKEND_CANISTER_ID = "y22zx-giaaa-aaaal-qmzpq-cai";
    public let OPENWSL_BACKEND_CANISTER_ID = "5bafg-ayaaa-aaaal-qmzqq-cai";
    //public let FOOTBALL_GOD_BACKEND_CANISTER_ID = "44kin-waaaa-aaaal-qbxra-cai"; LIVE
    //LOCAL: 
    public let FOOTBALL_GOD_BACKEND_CANISTER_ID = "bd3sg-teaaa-aaaaa-qaaba-cai";
    
    public let WATERWAY_LABS_BACKEND_CANISTER_ID = "rbqtt-7yaaa-aaaal-qcndq-cai";

    public let APPROVED_CANISTERS = [
        OPENFPL_BACKEND_CANISTER_ID,
        OPENWSL_BACKEND_CANISTER_ID,
        FOOTBALL_GOD_BACKEND_CANISTER_ID,
        WATERWAY_LABS_BACKEND_CANISTER_ID
    ];
    
    /*
        //Local
        public let OPENFPL_BACKEND_CANISTER_ID = "bw4dl-smaaa-aaaaa-qaacq-cai";
        public let OPENWSL_BACKEND_CANISTER_ID = "by6od-j4aaa-aaaaa-qaadq-cai";
    */
};