import T "../types/app_types";

module {

  public class OddsManager() {

    /*
    public func getEventOdds(eventId: T.EventId, homeTeamData: T.HomeTeamData, awayTeamData: T.AwayTeamData) : async DTOs.LiveOddsDTO {
      
      //CORRECT RESULT CALCS:
      var chanceOfHomeWin: Float = 1;
      var chanceOfAwayWin: Float = 1;
      var chanceOfDraw: Float = 1;

      //check last 6 games for home team
      //check last 6 home games for home team
      //check prior results for home team against 2 teams above and below away team

      //from this adjust the chance of home team win

      //adjust for away team

      //compute draw odds
      
      
      
      //CORRECT SCORE ODDS:

      //look at the most common results the home team has been involved in the last 6 games
      //look at the most common results the away team has been involved in the last 6 games
      //look at the scores for the home team against teams positioned 2 places above and below the away team
      //look at the scores for the away team against teams positioned 2 places above and below the home team


      
      
      return {
        eventId: T.EventId;
        correctResultOdds: ResultOddsDTO;
        correctScoreOdds: [ScoreOddsDTO];
        firstGoalScorerOdds: [PlayerOddsDTO];
        anytimeGoalScorerOdds: [PlayerOddsDTO];
        score2OrMoreOdds:  [PlayerOddsDTO];
        score3OrMoreOdds:  [PlayerOddsDTO];
        scoreFreekickOdds:  [PlayerOddsDTO];
        missPenaltyOdds:  [PlayerOddsDTO];
        yellowCardOdds:  [PlayerOddsDTO];
        redCardOdds: [PlayerOddsDTO];
        scorecastOdds: [ScorecastOddsDTO];
      };
    };
    */
  };
};
